{% extends "layout/base_contact.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block title%} Family Profil {% endblock %}

{% block content%}
<div class="slid insade-slid">
    <div class="container-wrap-gradient"></div>
    <img src="{% static 'layout/img/naslovna3.jpg' %}" />  
    </div>
          <section class="profil-wrapper">
             <div class="container">
                <div class="insade-profil-wrapper insade-profil-wrapper-bebisit">
                   <div class="user-title">
                      <h1>
                        {%if profil.first_name == "" and profil.last_name == "" %}
                        Ime i prezime
                        {%else%}
                        {{profil.first_name}} {{profil.last_name}} 
                        {%endif%}
                      </h1>
                   </div>
                   <div class="vertical-line-menu">
                     <ul class="vertical-ul">
                       <li><i class="fas fa-info"></i>
                         <div class="content">
                               <h2>Ovo je vaš profil</h2>
                               <p>Ovde možete da vidite korisnike koje ste kontaktirali.
                                   Možete da ažurirate profil i da ažurirate
                                    kada vam je potrebno vreme čuvanja u toku nedelje. Pretragu bebititerki/dadilja
                                     vršite na dugme koje se nalazi u meniju - BAZA BEBISITERA DADILJA ili na žuto dugme u okviru vašeg profila</p>
                           </div>
                         </li>    
                       </ul>
                   </div>
                   <!-- MESSAGES-->
                  {% if messages %}
                     {% for message in messages %}
                        <div class="main_message">
                                 <div
                                 class="alert alert-dismissible fade show {{ message.tags }}"
                                 role="alert"
                                 >
                                 <span class="al-text">{{message}}</span>

                                 <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="alert"
                                    aria-label="Close"
                                 ></button>
                                 </div>
                           </div> 
                     {% endfor %}
                  {% endif %}
                  
                  <!-- MESSAGES-->
                   <div class="row">
                      <div class="col-xxl-4 col-xl-5 col-lg-5">
                         <div class="user-image">
                                {%if profil.picture == None %}
                                <img src="{% static 'layout/img/zena02.jpg' %}" class="img-fluid">
                                {%else%}
                                <img src="{{request.user.family.picture.url}}" class="img-fluid">
                                {%endif%}   
                         </div>
                         <div class="user-social">
                            <ul>
                               {%if profil.mobile_number == "" %}
                              <li>
                                <span class="icon-user" ><i class="fas fa-phone"></i></span> <span class="user-phone" >
                                      Ažurirajte vaš broj telefona
                                    </span>
                                   
                             </li>
                               {%else%}
                              <li><a href="tel:
                                      {{profil.mobile_number}} ">
                                <span class="icon-user" ><i class="fas fa-phone"></i></span> <span class="user-phone" >
                                      {{profil.mobile_number}}
                                    </span></a>
                                   
                             </li> {%endif%}                               
                            </ul>
                         </div>
                         <div class="user-short-info">
                            <ul>
                               <li class="email-center" ><span class="user-year">
                                 {%if profil.email == "" %}
                                      Niste uneli Vaš Email
                                      {%else%}
                                      {{profil.email}}
                                      {%endif%}
                               </span></li>
                              {% if profil.social_network == None %}
                              <li>
                                 <span class="user-year">Nemam Društvene mreže</span>
                              </li>
                                 
                                 {%else%}
                              <li>
                                  <span class="user-year">Društvene mreže</span>
                                  <a href="{{profil.social_network}}"><span class="user-year-num">Klikni ovde</span></a>
                               </li> 
                               {%endif%}                                     
                               <li>
                                  <span class="user-year">Godine</span>
                                  {%if profil.age == None %}
                                  {%else%}
                                      <span class="user-year-num">
                                      {{profil.age}}  
                                  </span>
                                  {%endif%}

                               </li>                                      
                               <li>
                                  <span class="user-year">Uzrast dece <span class="only-on-mob-one" > koju treba čuvati</span></span>
                                  <span class="user-year-num only-on-mob-two">{{profil.age_children}}</span>
                               </li>
                               <li>
                                  <span class="user-year">Broj dece</span>
                                  <span class="user-year-num">{{profil.number_children}}</span>
                               </li>
                            </ul>
                         </div>
                 
                         <div class="user-short-info">
                            <ul>
                               <li>
                                  <span class="user-year">Ocena korisnika</span>
                                  {%if rate_average == None %}
                                  <span class="user-year-num">Nema ocene</span>
                                  {%else%}
                                  <span class="user-year-num rat-num">{{rate_average}}</span>
                                  {%endif%}
                               </li>
                            </ul>
                         </div>
                         <div class="user-short-info">
                        <a href="{% url 'connection:all_babysitters' %}" class="btn reserve-btn">Vidi sve bebisitere/dadilje</a>
                     </div>
                                          <div class="accordion mb-4" id="accordionExample">
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingThree">
                              <button  class="acc-btn-baby-list accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              <span class="" > Korisnici koje ste kontaktirali </span>
                              </button>
                           </h2>
                           <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                              <div class="accordion-body ac-body-on-par">
                                 <div class="table-responsive table-sm">
                                    <table class="table table-striped table-hover">                                       
                                       <tbody>
                                          {% if match_list %}
                                             {% for send_babysitter, connection in match_list %}
                                          <tr>
                                             <td colspan="7" class="align-middle fs-5" >{{send_babysitter.first_name}} {{send_babysitter.last_name}} {{send_babysitter.sity}}</td>
                                             {% if connection.is_matched == None %}
                                             <td><a href="#" class="btn btn-warning">Čeka se potvrda</a></td>
                                             {% elif connection.is_matched == True %}
                                             <td><a href="{% url 'connection:matched_babysitter_profil' send_babysitter.slug %}" class="btn btn-success">Vidi profil</a></td>
                                             {%else%}
                                             <td><a href="#" class="btn btn-danger">Odbijeno</a></td>
                                             {% endif %}
                                             <td><form action="{% url 'connection:delete_connection' %}" method="post" onsubmit="return confirm('Da li ste sigurni da zelite da obrišete zahtev?')">
                                              {% csrf_token%}
                                             <input type="hidden" name="connection_id" value="{{connection.id}}">
                                             <button class="btn btn-danger" type="submit" class="">Obriši zahtev</button>
                                             </form></td>
                                          </tr>
                                             {% endfor%}
                                          {% endif%}
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                        
                     </div>
                     <div class="user-short-info">
                        <div class="d-grid gap-2">
                        <form action="{% url 'family:delete_profile' %}" method="post" onsubmit="return confirm('Da li ste sigurni da zelite da obrišete profil?')">
                        {% csrf_token%}
                         <input type="submit" class="btn btn-delete" value="Obriši nalog">
                        </form>
                       </div>
                      </div>
                      </div>
                      <div class="col-xxl-8 col-xl-7 col-lg-7">
                         <div class="user-main-info">
                            <h3>O sebi</h3>
                            <div class="about-area">
                               <p>       
                                 {% if profil.about_me == "" %}
                                    Napišite nešto o sebi, kako bi bebisiteri što bolje informisali...
                                 {%else%}
                                    {{profil.about_me}}
                                 {%endif%}
                               </p>
                            </div>
                            <div class="usual-info">
                               <div class="usual-box">
                                  <h4>Grad</h4>
                                  <div class="usual-box-info">
                                     {% if profil.sity == None %}
                                    <span>   
                                     Niste ažurirali svoju lokaciju
                                    </span>
                                     {%else%}
                                     <span>
                                       {{profil.sity}}
                                     </span>
                                     {%endif%}
                                  </div>
                               </div>
                               <div class="usual-box">
                                  <h4>Državljanstvo</h4>
                                  <div class="usual-box-info">

                                     <span>
                                        {% if profil.citizenship == "Srpski Drzavljanin" %}
                                        Srpsko
                                        {%else%}
                                        Strano
                                        {%endif%}

                                     </span>
                                  </div>
                               </div>
                            </div>
                            <h3 class="mt-4">Kada Vam je potrebno čuvanje</h3>
                            <div class="user-table table-responsive table-sm">
                                       <table class="table table-striped table-hover">
                                  <thead>
                                     <tr><th></th>
                                        <th scope="col">Ponedeljak</th>
                                        <th scope="col">Utorak</th>
                                        <th scope="col">Sreda</th>
                                        <th scope="col">Četvrtak</th>
                                        <th scope="col">Petak</th>
                                        <th scope="col">Subota</th>
                                        <th scope="col">Nedelja</th>
                                     </tr>
                                  </thead>
                                  <tbody>
                                     <tr>
                                        <th scope="row">Jutro</th>
                                        <td>
                                            {%if calendar.morning_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     </tr>
                                     <tr>
                                        <th scope="row">Popodne</th>
                                        <td>
                                            {%if calendar.afternoon_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     </tr>
                                     <tr>
                                        <th scope="row">Veče</th>
                                        <td>
                                            {%if calendar.evening_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     <tr>
                                        <th scope="row">Noć</th>
                                        <td>
                                            {%if calendar.night_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </div>
                               <div class="editbutton">
                               <div class="calen-button">
                                  <a class="btn btn-report-user" href="{% url 'family:edit_calendar' %}">Ažuriranje vreme čuvanja u toku nedelje</a>
                               </div>
                               <div class="profile-button">
                                  <a class="btn btn-report-user" href="{% url 'family:edit_profil' %}">Ažuriranje profila</a>
                               </div>
                            </div>
                            <div class="comment-area">
                              {% if commentary_list != None %}
                              {% for commentary, author in commentary_list %}
                               <div class="comment-preview">
                                  <h6> <b> {{author.first_name}} {{author.last_name}}</b></h6>
                                  <p class="com-dat">{{commentary.date}}</p>
                                  <p>{{commentary.commentary_body}}
                                  </p>
                               </div>
                               {% endfor %}
                               {%else%}
                               <div class="comment-preview">
                                  <h6> <b> Nema komentara</b></h6>
                                  <p class="com-dat"></p>
                                  <p></p>
                               </div>
                               {% endif%}
                            </div>
                         </div>
                         <!-- end user main info -->
                      </div>
                   </div>
                </div>
             </div>
          </section>
{% endblock %}