body {
  font-family: "Rajdhani", sans-serif;
  background-color: #e9e7e8;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
  position: relative;
}


header {
  position: relative;
  z-index: 1;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.slid-title {
  position: absolute;
  left: 15px;
  top: 40%;
  width: 540px;
}

h5.index-h-5{
margin-top: 25px;  
}

a.btn-inst-href{
background: linear-gradient(135deg, #63bef2 25%, transparent 0) -25px 0, linear-gradient(225deg, #63bef2 25%, transparent 25%) -25px 0, linear-gradient(315deg, #63bef2 25%, transparent 25%), linear-gradient(45deg, #63bef2 25%, transparent 25%);
background-size: 50px 50px;
background-color: #68b0dc;
border-radius: 10px;
color: #fff;
font-size: 18px;
font-weight: 600;
margin-top: 5px;
animation: shadow-pulsee 1.3s infinite;
border: 1px solid #fff;
letter-spacing: 1;
}


.lop-for-cont {
  position: absolute;
  width: 100%;
  height: 85vh;
  left: 0;
  top: 0;
  z-index: 2;
}

.lop-for-cont .container {
  height: 85vh;
}

.slid-title h1 {
  font-size: 70px;
  color: #fff;
  line-height: 80px;
  display: inline-block;
  padding: 0px 10px 5px 10px;
  margin-bottom: 7px;
  font-family: "Quicksand", sans-serif;
  background: linear-gradient(135deg, #f2cfd1 25%, transparent 0) -50px 0,
    linear-gradient(225deg, #f2cfd1 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, #f2cfd1 25%, transparent 25%),
    linear-gradient(45deg, #f2cfd1 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: #efc3c5;
  border-radius: 10px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.slid-title p {
  font-size: 24px;
  color: #fff;
  line-height: 36px;
  font-style: italic;
  border-radius: 5px;  
  display: inline;
  background-color: rgb(70, 178, 240);
    display: inline;
    padding: 1px 5px;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}

.slid-grad {
  position: absolute;
  left: 0;
  width: 100%;
  height: 85vh;
  top: 0;
  background: rgb(70, 178, 240);
  background: linear-gradient(
    90deg,
    rgba(70, 178, 240, 0.3) 0%,
    rgba(115, 196, 244, 0) 100%
  );
  z-index: 1;
}

.slid {
  position: relative;
  height: 85vh;
}

.slid .main_message{
position: absolute;  
left: 50%;
top: 50%;
transform: translate(-50%,-50%);
width: inherit;
}

.insade-slid {
  position: relative;
  height: 650px;
  overflow: hidden;
}

.slid-bottom {
  position: absolute;
  width: 90%;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -14px;
  height: 28px;
  background: linear-gradient(135deg, #f2cfd1 25%, transparent 0) -25px 0,
    linear-gradient(225deg, #f2cfd1 25%, transparent 25%) -25px 0,
    linear-gradient(315deg, #f2cfd1 25%, transparent 25%),
    linear-gradient(45deg, #f2cfd1 25%, transparent 25%);
  background-size: 50px 50px;
  background-color: #efc3c5;
  border-radius: 2px;
  z-index: 5;
}

.slid img {
  height: 85vh;
  width: 100%;
  object-fit: cover;
  object-position: right;
}

.insade-slid img {
  height: 650px;
  width: 100%;
  object-fit: cover;
  object-position: right;
}

.signup-circle {
  position: absolute;
  right: 75px;
  bottom: -75px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

.signup-circle img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #73c4f4;
}

.slid-wrap-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  z-index: 10;
}

.top-info {
  background: linear-gradient(135deg, #63bef2 25%, transparent 0) -50px 0,
    linear-gradient(225deg, #63bef2 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, #63bef2 25%, transparent 25%),
    linear-gradient(45deg, #63bef2 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: #73c4f4;
  padding: 15px;
}

.top-lang {
  float: right;
  margin-top: 5px;
}

.top-lang img {
  width: 35px;
  height: 23px;
  border: 2px solid rgba(255,255,255,.5);
}

.top-lang a {
  margin-left: 15px;
}

.top-logo img {
  width: 232px;
  height: 35px;
}

.nav-top {
  height: 90px;
  background-color: #fff;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  position: relative;
}

 

.logo-for-mob-on-menu,
.logo-mob-on-top,.top-lang-on-mob {
  display: none;
}

.nav-top:before {
  display: block;
  content: "";
  clear: both;
  width: 100%;
  height: 2px;
  border-top: 2px dashed #fff;
  position: absolute;
  left: 0;
  top: -2px;
}

nav {
  line-height: 90px;
  position: relative;
}

nav ul li {
  display: inline-block;
  margin-left: 15px;
}

nav ul li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: #333;
  font-family: "Rajdhani", sans-serif;
  text-transform: uppercase;
}

nav ul li a:hover {
  color: #999;
}

/*dropdown for user on nav*/

.dropbtn {
  background: rgb(70, 178, 240);
  background: linear-gradient(
    90deg,
    rgba(70, 178, 240, 1) 0%,
    rgba(70, 178, 240, 1) 50%,
    rgba(115, 196, 244, 1) 50%,
    rgba(115, 196, 244, 1) 100%
  );
  text-transform: uppercase;
  font-family: "Quicksand", sans-serif;
  color: #fff;
  border-radius: 0;
}

.dropbtn i {
  margin-right: 2px;
}

.no-login-select {
  position: relative;
  display: block;
  float: right;
  margin-right: 50px;
  line-height: 0;
  margin-top: 27px;
  width: 243px;
}
.no-login-select:after {
  display: block;
  content: "";
  clear: both;
}

.login-user {
  position: absolute;
  right: 50px;
  bottom: -50px;
  width: 130px;
  height: 130px;
  background-color: rgba(115, 196, 244, 0.5);

  border-radius: 50%;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
  animation: blop 1.3s infinite;
}

@keyframes blop {
  0% {
    box-shadow: 0 0 0 0 rgba(115, 196, 244, 0.5);
  }
  100% {
    box-shadow: 0 0 0 15px transparent;
  }
}

.login-user img {
  width: 100%;
  height: 110px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 2px solid #73c4f4;
}

.reserve-info{
  position: absolute;
  left: 8px;
  bottom: 18px;
  width: 30px;
  height: 30px;
  background-color: red;  
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  font-weight: 700;
  }


.logout a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  font-weight: 600;
  background: #f2cfd1;
  border-bottom: 4px solid #efc3c5;
  border-radius: 10px;
  margin-right: 15px;
}






.btn-logout {  
  border-radius: 8px;
}

.btn-logout:hover{
color: #fff;
text-shadow: 1px 1px rgb(0 0 0 / 20%);

 
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f1f1f1;
  width: 244px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin: 0 auto;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.no-login-select:hover .dropdown-content {
  display: block;
}
.no-login-select:hover .dropbtn {
  background-color: #3e8e41;
}

/*dropdown for user on nav*/

.circle-logo {
  position: absolute;
  left: 50%;
  top: -50px;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: #fff;
  transform: translateX(-50%);
  text-align: center;
  border: 5px solid #fff;
  animation: shadow-pulsee 1.3s infinite;
  z-index: 50;

}

@keyframes shadow-pulsee {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.5);
  }
  100% {
    box-shadow: 0 0 0 15px transparent;
  }
}

.circle-logo img {
  width: 120px;
  height: 120px;
}

/*box start*/

/*==========*/

.box-info {
  padding: 100px 0;
  position: relative;
  background-color: #fff;
}

.mission-bubble {
  padding: 0;
  margin: 0;
  background-image: radial-gradient(#63bef2 2px, transparent 0);
  background-size: 20px 20px;
  position: absolute;
  top: 55px;
  right: -50px;
  width: 120px;
  height: 360px;
  z-index: 5;
}

.box-large-text {
  position: relative;
  border-left: 4px solid #73c4f4;
  padding-left: 10px;
  margin-left: 50px;
  margin-top: 20px;
}

.box-large-text:after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  background: #73c4f4;
  top: 50%;
  left: -8px;
  transform: translateY(-50%) rotate(45deg);
  z-index: 5;
}

.box-large-text p {
  font-size: 30px;
  line-height: 38px;
}

.box-large-text p span {
  color: rgb(70, 178, 240);
}

.box-small-text {
  padding: 0 75px 0 80px;
}

.box-small-text p {
  font-size: 20px;
  font-weight: 500;
}

.box-tree {
  background-color: #f1f5f8;
  padding: 100px 0 250px 0;
  position: relative;
}

.box-tree h2 {
  display: inline-block;
  position: relative;
  margin-bottom: 80px;
  background: linear-gradient(135deg, #63bef2 25%, transparent 0) -25px 0,
    linear-gradient(225deg, #63bef2 25%, transparent 25%) -25px 0,
    linear-gradient(315deg, #63bef2 25%, transparent 25%),
    linear-gradient(45deg, #63bef2 25%, transparent 25%);
  background-size: 50px 50px;
  background-color: #68b0dc;
  color: #fff;
  padding: 0 10px;
  border-radius: 10px;
  font-size: 35px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.box-tree h2:before,
.box-tree h2:after {
  display: block;
  content: "";
  clear: both;
  position: absolute;
  top: 50%;
  width: 150px;
  height: 2px;
  background-color: #46b2f0;
}

.box-tree h2:before {
  left: -165px;
}

.box-tree h2:after {
  right: -165px;
}

.mission-img {
  height: 650px;
  width: 75%;
  z-index: 2;
  position: relative;
  margin-left: 105px;
  margin-top: 20px;
  border-radius: 10px;
}

.mission-img img {
  height: 650px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.mission-img-text {
  position: absolute;
  left: -155px;
  width: 350px;
  height: 75px;
  top: 45%;
  background: linear-gradient(135deg, #f2cfd1 25%, transparent 0) -50px 0,
    linear-gradient(225deg, #f2cfd1 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, #f2cfd1 25%, transparent 25%),
    linear-gradient(45deg, #f2cfd1 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: #efc3c5;
  transform: rotate(-90deg);
  line-height: 80px;
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
  font-size: 25px;
  color: #fff;
  font-weight: 700;
  text-shadow: 2px 2px rgb(0 0 0 / 10%);
}

.mission-img:before {
  position: absolute;
  content: "";
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  left: 20px;
  top: 20px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  z-index: 2;
}

.mission-img:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(70, 178, 240, 0.3) 0%,
    rgba(115, 196, 244, 0) 100%
  );
  left: 0px;
  bottom: 0px;
  z-index: 1;
  border-radius: 10px;
}

.mission-box-wrapper {
  position: relative;
}

.mission-box {
  background-color: #fff;
  padding: 25px 70px 25px 25px;
  width: 55%;
  margin-left: 70px;
  position: relative;
  box-shadow: 0 9px 24px 0 rgb(26 47 106 / 10%);
  margin-bottom: 50px;
  border-left: 10px solid #efc3c5;
  position: relative;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.mission-box h3 {
  font-size: 27px;
}

.mission-box a{
text-decoration: none;  
font-size: 27px;
font-weight: 600;
color: #46b2f0;
line-height: 35px;
transition: .2s ease-in-out;
text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
}

.mission-box a:hover{
color: #000;  
}

.mission-box p {
  font-size: 20px;
  font-weight: 500;
}

.mission-icon {
  position: absolute;
  width: 70px;
  height: 70px;
  background-color: #efc3c5;
  border-radius: 50%;
  text-align: center;
  right: -35px;
  top: 50%;
  transform: translateY(-50%);
}

.mission-icon:after {
  content: "";
  display: block;
  clear: both;
  position: absolute;
  left: 5px;
  top: 5px;

  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px dashed #fff;
  animation: rotate 25s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.mission-icon i {
  color: #fff;
  font-size: 25px;
  line-height: 70px;
}

.shape-1 {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: project-shape 5s infinite;
  animation: project-shape 5s infinite;
}

@keyframes project-shape {
  0% {
    top: 250px;
  }
  50% {
    top: 50px;
  }
  100% {
    top: 250px;
  }
}

.reg-log-all {
  display: flex;
  width: 100%;
  text-align: center;
  margin-top: -145px;
  position: relative;
  margin-bottom: 120px;
}

.first-large-btn,
.second-large-btn {
  margin: 0 auto;
  padding: 100px;
  font-size: 30px;
  font-weight: 600;
}

.zigzag-link {
  position: relative;
  width: 50%;
  z-index: 5;
}

.second-large-btn {
  background: linear-gradient(135deg, #f2cfd1 25%, transparent 0) -50px 0,
    linear-gradient(225deg, #f2cfd1 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, #f2cfd1 25%, transparent 25%),
    linear-gradient(45deg, #f2cfd1 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: #efc3c5;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  color: #fff;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: 0.2s ease-in;
}
.second-large-btn:hover{
  text-shadow: 2px 2px rgba(255, 255, 255, .7);
color: #46b2f0;
}

.second-large-btn:before {
  position: absolute;
  content: "";
  width: calc(100%);
  height: calc(100% - 40px);

  right: 20px;
  top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  z-index: 2;
}

.first-large-btn {
  background: linear-gradient(135deg, #63bef2 25%, transparent 0) -50px 0,
    linear-gradient(225deg, #63bef2 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, #63bef2 25%, transparent 25%),
    linear-gradient(45deg, #63bef2 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: #73c4f4;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  color: #fff;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: 0.2s ease-in;
}


.first-large-btn:hover{
  
color: #efc3c5;
}

.first-large-btn:before {
  position: absolute;
  content: "";
  width: calc(100%);
  height: calc(100% - 40px);

  left: 20px;
  top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  z-index: 2;
}

.circle-logo-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  text-align: center;
  border: 5px solid #fff;
  animation: shadow-pulsee 1.3s infinite;
  z-index: 6;
}

.circle-logo-btn img {
  width: 120px;
  height: 120px;
}

.baby-title {
  margin-bottom: 52px;
}

.baby-title h2 {
  display: inline-block;
  position: relative;
  background: linear-gradient(135deg, #63bef2 25%, transparent 0) -25px 0,
    linear-gradient(225deg, #63bef2 25%, transparent 25%) -25px 0,
    linear-gradient(315deg, #63bef2 25%, transparent 25%),
    linear-gradient(45deg, #63bef2 25%, transparent 25%);
  background-size: 50px 50px;
  background-color: #68b0dc;
  color: #fff;
  padding: 0 10px;
  border-radius: 10px;
  font-size: 35px;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.baby-title h2:before,
.baby-title h2:after {
  display: block;
  content: "";
  clear: both;
  position: absolute;
  top: 50%;
  width: 150px;
  height: 2px;
  background-color: #46b2f0;
}

.baby-title h2:before {
  left: -165px;
}

.baby-title h2:after {
  right: -165px;
}

.babysitter {
  padding: 0px 0 100px 0;
  background-color: #f1f5f8;
  color: #000;
}

.babisit-divider {
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 16px;
  background: rgb(93, 187, 242);
  background: linear-gradient(
    90deg,
    rgba(93, 187, 242, 1) 0%,
    rgba(93, 187, 242, 1) 50%,
    rgba(242, 207, 209, 1) 50%,
    rgba(242, 207, 209, 1) 100%
  );
}

.babysitter a {
  text-decoration: none;
}

.babsit-box {
  display: flex;
  background-color: #63bef2;
  height: 235px;
  position: relative;  
  margin-bottom:100px;
  margin-top: 55px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;  
}

.babsit-box-ocupation {
  position: absolute;
  top: 0px;
  left: 0;
  width: 250px;
  height: 50px;
  background: linear-gradient(135deg, #f2cfd1 25%, transparent 0) -25px 0,
    linear-gradient(225deg, #f2cfd1 25%, transparent 25%) -25px 0,
    linear-gradient(315deg, #f2cfd1 25%, transparent 25%),
    linear-gradient(45deg, #f2cfd1 25%, transparent 25%);
  background-size: 50px 50px;
  background-color: #efc3c5;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: 0.3s all;
}

.babsit-box:hover .babsit-box-ocupation {
  top: -50px;
}

.babsit-box-ocupation span {
  color: #fff;
  font-size: 24px;
  line-height: 50px;
  font-weight: 600;
}

.babsit-img {
  width: 260px;
  height: 235px;
  overflow: hidden;
  position: relative;
  border-bottom-left-radius: 50px;
}

.babsit-img img {
  width: 260px;
  height: 235px;
  object-fit: cover;
  border-bottom-left-radius: 50px;
}

.babsit-img:before {
  display: block;
  content: "";
  clear: both;
  width: 0px;
  height: 0px;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  transition: 0.3s all;
  opacity: 1;
  background-color: #f2cfd1;
}

.babsit-box:hover .babsit-img:before {
  background-color: #f2cfd1;
  left: 0;
  border-bottom-left-radius: 50px;
  opacity: 0.6;
  width: 360px;
  height: 360px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  left: 50%;
  top: 50%;
}

.babsit-info {
  padding: 25px;
}

.babsit-info h4 {
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 22px;
  color: #fff;
}

p.baby-p-first {
  color: #fff;
  font-size: 24px;
  background-color: #73c4f4;
  display: inline-block;  
  padding: 0 10px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

p.baby-p-first i {
  font-size: 20px;
}

p.baby-p-second {
  color: #fff;
  font-size: 20px;
  line-height: 22px;
  display: block;
  width: 100%;
  padding: 0 10px;
  letter-spacing: 1px;
}

.baby-rew {
  display: flex;
}

.baby-rew-on-filter{
  display: block;
  color: #fff;
  font-size: 20px;
  padding: 0 10px;
}

.baby-he i,
.baby-com i {
  color: #fff;
}

.baby-he,
.baby-com {
  margin-right: 20px;
}

.baby-he span,
.baby-com span {
  font-size: 20px;
  color: #000;
}

.baby-link {
  position: absolute;
  bottom: 10px;
  right: 0;
  width: 75px;
  height: 46px;
  background-color: #fff;
  border-top-left-radius: 45px;
  border-bottom-left-radius: 45px;
  transition: 0.3s all;
}

.babsit-box:hover .baby-link {
  width: 25px;
}

.baby-link-circle {
  width: 38px;
  height: 38px;
  background-color: #73c4f4;
  border-radius: 50%;
  margin-top: 4px;
  margin-left: 4px;
  text-align: center;
}

.baby-link-circle i {
  font-size: 22px;
  line-height: 38px;
  color: #fff;
}

footer {
  position: relative;
  background-color: #f8f8f9;
}

.divider-sub {
  position: absolute;
  width: 90%;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -14px;
  height: 28px;
  background: linear-gradient(135deg, #f2cfd1 25%, transparent 0) -25px 0,
    linear-gradient(225deg, #f2cfd1 25%, transparent 25%) -25px 0,
    linear-gradient(315deg, #f2cfd1 25%, transparent 25%),
    linear-gradient(45deg, #f2cfd1 25%, transparent 25%);
  background-size: 50px 50px;
  background-color: #efc3c5;
  border-radius: 2px;
  z-index: 1;
}

.footer-wrapper-main {
  background-image: url(../img/naslovna2.webp);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;  
  background-attachment: fixed;
}

.footer-wrapper-main:after {
  content: "";
  background-color: rgb(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.footer-insade {
  z-index: 1;
  position: relative;
  color: #fff;
  padding: 90px 0 60px 0;
}

.footer-wrapper h4 {
  font-size: 32px;
  position: relative;
  margin-bottom: 25px;
}

.footer-wrapper h4:before {
  display: block;
  content: "";
  clear: both;
  width: 50px;
  height: 5px;
  left: 0;
  bottom: -9px;
  background-color: #63bef2;
  position: absolute;
}

.footer-wrapper h4:after {
  display: block;
  content: "";
  clear: both;
  width: 75px;
  height: 2px;
  left: 50px;
  bottom: -8px;
  background-color: #fff;
  position: absolute;
}

.footer-wrapper ul {
  padding-left: 15px;
}

.footer-main-link {
  padding-left: 45px;
}

.footer-wrapper ul li {
  list-style: none;
}

.footer-wrapper ul li a {
  text-decoration: none;
  color: #fff;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
  padding: 3px 0;
  display: block;
  width: 85%;
}

.footer-wrapper ul li a {
  font-size: 20px;
  line-height: 25px;
  transition: .2s ease-in;
}

.footer-wrapper ul li a:hover{
color: #63bef2;  
}

.footer-logo-img {
  margin-bottom: 15px;
}

p.footer-logo-info {
  font-size: 17px;
}

.form-newsletter {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 25px;
  width: 80%;
  margin-top: 35px;
}

.form-newsletter .form-control {
  padding: 12px 10px;
  font-size: 22px;
  font-weight: 400;
  line-height: 15px;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 0px;
  margin-bottom: 0px;
  width: 80%;
}

.dugme {
  padding: 12px 20px;
  font-size: 22px;
  font-weight: 400;
  line-height: 25px;
  color: #212529;
  background-color: #63bef2;
  border: none;
  border-radius: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  color: #fff;
  height: 52px;
  border-radius: 0;
}

.footer-bottom {
  position: relative;
  z-index: 1;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px;
}

.footer-bottom:after {
  display: block;
  clear: both;
  content: "";
}

ul.agree-ul-f {
  padding-left: 0;
  display: inline-block;
  position: relative;
}

ul.agree-ul-f li {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  position: relative;
}

ul.agree-ul-f li:first-child:after {
  display: block;
  content: "";
  clear: both;
  position: absolute;
  right: -15px;
  top: 3px;
  width: 2px;
  height: 20px;
  background-color: #fff;
}

ul.agree-ul-f li a {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}

h4.soc-fot-tit {
  margin-top: 55px;
}

ul.soc-bot-link {
  padding-left: 0;
  float: right;
  display: block;
  margin-top: 5px;
}

ul.soc-bot-link li {
  display: inline-block;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 10px;
  text-align: center;
  line-height: 40px;
}

ul.soc-bot-link li a {
  color: #fff;
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: inline-block;
}

.fot-map-info-main {
  display: flex;
  margin-left: 25px;
}



.fot-map-text {
  width: 50%;
  position: relative;
  height: 250px;
}



.fot-map-text p {
  font-size: 18px;
}





/*profile info*/

.insade-profil-wrapper {
  padding: 70px 15px 35px 15px;
  background-color: #fff;
  margin-top: -150px;
  position: relative;  
  margin-bottom: 55px;
  box-shadow: 0 1px 1px rgb(173 168 168 / 10%);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/*=== vertical info on parents profile=== only for parentes*/
.vertical-line-menu {
    position: absolute;
    left: -11px;
    top: 232px;
    height: 180px;
    transform: translateY(-50%);
    background: linear-gradient(
135deg
, #63bef2 25%, transparent 0) -25px 0, linear-gradient(
225deg
, #63bef2 25%, transparent 25%) -25px 0, linear-gradient(
315deg
, #63bef2 25%, transparent 25%), linear-gradient(
45deg
, #63bef2 25%, transparent 25%);
    background-size: 50px 50px;
    background-color: #68b0dc;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    z-index: 5;
}
.vertical-line-menu::before {
    content: "INFO";
    display: block;
    clear: both;
    position: absolute;
    color: #fff;
    transform: rotate(-90deg);
    font-size: 23px;
    width: 7em;
    letter-spacing: 3px;
    left: -50px;
    top: -10px;
    color: #fff;
    font-weight: 500;
    font-family:  sans-serif;
    text-shadow: 2px 2px rgb(0 0 0 / 20%)
}
ul.vertical-ul {
    margin-top: 80px;
}
ul.vertical-ul li {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: shadow-pulsee 1.3s infinite;
}



ul.vertical-ul li i {
    color: #000;
}
ul.vertical-ul li .content {
    position: absolute;
    bottom: 70px;
    width: 300px;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    visibility: visible;
    opacity: 0;
    transition: 1s;
    transform: translateX(-50%) translateY(-50px);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    z-index: 2;
    left: 145px;
    pointer-events: none;
}
ul.vertical-ul li .content:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    background: #fff;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
    bottom: -6px;
    transform: rotate(45deg);
    left: 10px;
}
ul.vertical-ul li:hover .content {
    visibility: visible;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
ul.vertical-ul li:hover {
    background: #fff;
    box-shadow: 0 0 0 4px #fff, 0 0 0 6px #9ece5c;
}
ul.vertical-ul li .content h2 {
    margin: 0;
    padding: 0;
    font-size: 22px;
}
ul.vertical-ul li .content p {
    font-size: 18px;
    position: relative;
    z-index: 3;
}

/*=== vertical info on parents profile=== only for parentes*/


.user-image {
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}


.favorites .tooltiptext {
  opacity: 0;
  display: inline-block;
  background-color: #68b0dc;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 5px;
top: 10px;
right: -130px;
  
  position: absolute;
  z-index: 1;
  transition: 1s ease;
  font-size: 17px;
 width: 140px;
 pointer-events: none;
}

.favorites:hover .tooltiptext {
  opacity: 1;
  right: -150px;
  
  
}


.user-image img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.user-social ul {
  list-style: none;
  padding-left: 0;
  background-color: #fff;
  position: relative;
  z-index: 1;
  width: 90%;
  margin: -36px auto 0 auto;
  padding: 10px;
  box-shadow: 0 9px 24px 0 rgb(26 47 106 / 10%);
  border-radius: 5px;
}

.user-social ul li:nth-child(2) {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px dashed #68b0dc;
}

span.icon-user {
  width: 45px;
  height: 45px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 45px;
  background: linear-gradient(
    60deg,
    rgba(70, 178, 240, 1) 0%,
    rgba(70, 178, 240, 1) 50%,
    rgba(115, 196, 244, 1) 50%,
    rgba(115, 196, 244, 1) 100%
  );
}

span.icon-user i {
  font-size: 20px;
  line-height: 45px;
  color: #fff;
}

span.user-phone {
  float: right;
  display: block;
  line-height: 45px;
  font-size: 20px;
  font-weight: 600;
  color: #000;
}

.user-short-info {
  list-style: none;
  padding-left: 0;
  background-color: #fff;
  position: relative;
  z-index: 1;
  margin-top: 25px;
  margin-bottom:  25px;

  padding: 10px;
  /*box-shadow: 0 9px 24px 0 rgb(26 47 106 / 10%);*/
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border-radius: 5px;
}

.user-short-info:after {
  display: block;
  clear: both;
  content: "";
}

.user-short-info ul {
  padding-left: 0;
  margin-bottom: 0;
}

.user-short-info ul li {
  list-style: none;
  display: block;
  position: relative;
  border-bottom: 1px dashed #68b0dc;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.email-center{
text-align: center;  
}

.user-short-info ul li:last-child {
  border-bottom: none;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.user-short-info ul li:after {
  display: block;
  clear: both;
  content: "";
}



span.user-year-num {
  float: right;
  display: block;
  line-height: 30px;
  font-size: 20px;
  font-weight: 600;
  background: linear-gradient(135deg, #63bef2 25%, transparent 0) -25px 0,
    linear-gradient(225deg, #63bef2 25%, transparent 25%) -25px 0,
    linear-gradient(315deg, #63bef2 25%, transparent 25%),
    linear-gradient(45deg, #63bef2 25%, transparent 25%);
  background-size: 50px 50px;
  background-color: #68b0dc;
  border-radius: 5px;
  padding: 5px 7px;
  color: #fff;
  text-shadow: 2px 2px rgb(0 0 0 / 30%);
  font-family: "Quicksand", sans-serif;
  transition: 0.5s ease-in-out;
}

.reserve-btn {
  border-radius: 0;
  background: #ffc700;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  letter-spacing: 1px;
  text-shadow: 2px 2px rgb(0 0 0 / 20%);
}



.favorite-btn {
  border-radius: 0;
  background: #5796bd;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  letter-spacing: 1px;
  
}

.reserve-btn:hover{
  background-color: #84bad9;  
  color: #fff;
  }


  .favorite-btn:hover{
    background-color: #84bad9;  
    color: #fff;
  }  


.btn-rating-star {
  background: #f2cfd1;
  border-bottom: 4px solid #efc3c5;
  border-radius: 10px;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;  
}



.btn-rating-star:hover{
color: #fff;
text-shadow: 2px 2px rgb(0 0 0 / 10%);
}


span.user-year {
  display: inline-block;
  margin-top: 9px;
  font-size: 20px;
  font-weight: 600;
}

a span.user-year-num:hover{
  background-color: #63bef2;
}
/*register form*/

.register-form {
  background-color: #fff;
  box-shadow: 0px 10px 40px 0px rgb(6 22 58 / 10%);
  padding: 36px 40px 50px;
}

.register-form-login {
  background-color: #fff;
  box-shadow: 0px 10px 40px 0px rgb(6 22 58 / 10%);
  padding: 40px;
  margin-bottom: 60px;
  position: relative;
}

.register-form-login:after {
  display: block;
  clear: both;
  content: "";
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #68b0dc;
}

.login-div p {
  margin-bottom: 0;
}

.login-div p {
  font-size: 22px;
}

a.reg-log-a{
display: block; 
color: #63bef2;
font-weight: 700; 
font-size: 18px;
}

span.reg-log-s{
font-size: 19px;  
border-top: 1px dashed #63bef2;
margin-top: 15px;
display: inline-block;
}

.register-form h4 {
  background: linear-gradient(135deg, #63bef2 25%, transparent 0) -25px 0,
    linear-gradient(225deg, #63bef2 25%, transparent 25%) -25px 0,
    linear-gradient(315deg, #63bef2 25%, transparent 25%),
    linear-gradient(45deg, #63bef2 25%, transparent 25%);
  background-size: 50px 50px;
  background-color: #68b0dc;
  color: #fff;
  padding: 0 10px;
  font-size: 35px;
  text-shadow: 2px 2px rgb(0 0 0 / 20%);
}

.register-form .form-label {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0;
}

.form-check-agree {
  display: inline-block;
  margin-left: 50px;
}

.form-check-agree a {
  font-size: 20px;
  color: #000;
}

.form-check-label {
  font-size: 19px;
  font-weight: 500;
  display: inline;
}

.form-check-input {
  margin-top: 7px;
}

.register-form .form-control {
  padding: 12px 20px;
  font-size: 22px;
  font-weight: 400;
  line-height: 15px;
  color: #212529;
  background-color: #f4f5f8;
  border: none;
  border-radius: 0px;
  margin-bottom: 10px;
}

 


.btn-log-reg {
  border-radius: 0;
  background: #f2cfd1;
  border-bottom: 4px solid #efc3c5;
  border-radius: 10px;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  margin-top: 25px;  
}

.btn-log-reg:hover{
color: #fff;
text-shadow: 2px 2px rgb(0 0 0 / 10%);
}



.btn-delete {
  border-radius: 0;
  background: #dc3545;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  letter-spacing: 1px;
}

a.social-login {
  border: 1px solid #d1d1d1;
  border-radius: 5px;
  display: block;
  padding: 6px 15px 3px 15px;
  position: relative;
  margin-bottom: 20px;
}

a.social-login:after {
  display: block;
  content: "";
  clear: both;
}

.ic-soc-l-text {
  float: right;
  margin-right: 50px;
  font-size: 22px;
  line-height: 33px;
  font-weight: 600;
  color: #000;
}

.ic-soc-log {
  font-size: 22px;
  line-height: 33px;
  color: #3b5998;
}

.register-divider {
  position: relative;
  width: 100%;
  height: 1px;
  background-color: #d1d1d1;
  margin: 50px 0 35px 0;
}

.register-info {
  padding: 0 25px;
}

.register-info p {
  font-size: 20px;
  font-weight: 500;
}

p.pull-insd {
  margin-left: 30px;
}

/*register form*/

.user-title {
  position: absolute;
  left: 0px;
  top: -51px;
}

.user-title h1 {
  color: #fff;
  line-height: 50px;
  display: inline-block;
  padding: 0px 10px 5px 10px;
  margin-bottom: 3px;
  background: linear-gradient(135deg, #f2cfd1 25%, transparent 0) -50px 0,
    linear-gradient(225deg, #f2cfd1 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, #f2cfd1 25%, transparent 25%),
    linear-gradient(45deg, #f2cfd1 25%, transparent 25%);
  background-size: 100px 100px;
  background-color: #efc3c5;
  color: #fff;
  padding: 0 10px;
  font-size: 40px;
  text-shadow: 2px 2px rgb(0 0 0 / 20%);
}

.container-wrap-gradient {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
}

.user-main-info h3 {
  font-size: 40px;
  background: linear-gradient(135deg, #63bef2 25%, transparent 0) -25px 0,
    linear-gradient(225deg, #63bef2 25%, transparent 25%) -25px 0,
    linear-gradient(315deg, #63bef2 25%, transparent 25%),
    linear-gradient(45deg, #63bef2 25%, transparent 25%);
  background-size: 50px 50px;
  background-color: #68b0dc;
  padding: 5px 10px;
  color: #fff;
  text-shadow: 2px 2px rgb(0 0 0 / 20%);
  border-top-left-radius: 10px;
border-top-right-radius: 10px;
}

table.table tbody tr td,
table.table thead tr th,
table.table thead {
  border: 1px solid #cfcfcf;
  
  text-align: center;
}


.table{
  margin-bottom: 0px;  
  }

.user-main-info {
  padding-left: 45px;
}

.about-area {
  padding: 25px 50px 25px 25px;
  background-color: #eeeeee;
  position: relative;
  margin-top: -10px;
  overflow-x: hidden;
}

.about-area p {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
}

.usual-info {
  display: flex;
  margin-top: 55px;
  position: relative;
  justify-content: space-around;
}

.usual-info:before,
.usual-info:after {
  display: block;
  clear: both;
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
}


.only-on-small{
  display: none;  
  }
.usual-info:before {
  top: -20px;
  border-top: 1px dashed #68b0dc;
}

.usual-info:after {
  bottom: -20px;
}

.usual-box {
  margin-right: 30px;
  display: block;
}

.usual-box-info span {
  background-color: #68b0dc;
  padding: 5px 15px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  display: block;
  background: linear-gradient(135deg, #63bef2 25%, transparent 0) -25px 0,
    linear-gradient(225deg, #63bef2 25%, transparent 25%) -25px 0,
    linear-gradient(315deg, #63bef2 25%, transparent 25%),
    linear-gradient(45deg, #63bef2 25%, transparent 25%);
  background-size: 50px 50px;
  background-color: #68b0dc;
  border-radius: 10px;
}

.user-table {
  margin-top: -8px;
}

/*comment field*/

.comment-area {
  margin-top: 20px;
}

.user-main-info h5 {
  font-size: 30px;
  color: #000;
  display: inline-block;
}

.comment-area textarea.form-control {
  background-color: #eff2f7;
  height: 150px;
}

.comment-area-field {
  margin-bottom: 50px;
}

.comment-preview {
  background-color: #eff2f7;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  margin: 20px 0;
  float: right;
}

.comment-preview h6 {
  font-size: 21px;
}

.comment-preview p {
  font-size: 19px;
}

/*comment rate*/

.rate-wrapper {
  margin: 40px 0;
  position: relative;
}

.rate-wrapper:after {
  display: block;
  clear: both;
  content: "";
}

.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
}

.rate:not(:checked) > input {
  position: absolute;
  display: none;
}

.rate:not(:checked) > label {
  float: right;
  width: 25px;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 30px;
  color: #ccc;
}

.rate:not(:checked) > label:before {
  content: "★ ";
}

.rate > input:checked ~ label {
  color: #ffc700;
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

span.rat-num {
  background: #ffc700;
}

/*comment rate*/

/*comment field*/

/*modal*/

.modal-popupers {
  position: relative;
  margin-left: auto;
  margin-top: 40px;
}

.rate-modal-wrapper {
  display: flex;
}

.btn-report-user {
  background: #f2cfd1;
color: #000;
font-size: 18px;
font-weight: 600;
margin-top: 40px;
border-radius: 10px;
border-bottom: 4px solid #efc3c5;
}

.btn-report-user:hover{
  
color: #fff;
text-shadow: 2px 2px rgb(0 0 0 / 10%);
}

.btn-report-user-inmodal {
  border-radius: 0;
  background: rgb(70, 178, 240);
  background: linear-gradient(
    90deg,
    rgba(70, 178, 240, 1) 0%,
    rgba(70, 178, 240, 1) 50%,
    rgba(115, 196, 244, 1) 50%,
    rgba(115, 196, 244, 1) 100%
  );
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.modal-popupers textarea.form-control {
  background-color: #eff2f7;
  height: 150px;
}

/*modal*/

/*modal for existing user login */
.login-div .form-control {
  padding: 12px 20px;
  font-size: 22px;
  font-weight: 400;
  line-height: 15px;
  color: #212529;
  background-color: #f4f5f8;
  border: none;
  border-radius: 0px;
  margin-bottom: 10px;
}

.login-div .form-label {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0;
}

.btn-user-login-inmodal {
  border-radius: 0;
  background: #f2cfd1;
  border-bottom: 4px solid #efc3c5;
  border-radius: 10px;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  margin-top: 25px;
}
.btn-user-login-inmodal:hover{
text-shadow: 2px 2px rgb(0 0 0 / 20%);
color: #fff;
}

.verify-btn{
border-radius: 0;
background: #f2cfd1;
border-bottom: 4px solid #efc3c5;
border-radius: 10px;
color: #000;
font-size: 18px;
font-weight: 600;
margin-top: 25px;
}


/*modal for signup */

a.matched_family {
/* text-decoration: none;   */
color: #68b0dc;
font-size: 24px;
font-weight: 400;
line-height: 24px;
}

/* accortion report user  start */
.accordion-button{
  font-size: 20px;
  font-weight: 600;
  color: #000;
  background: linear-gradient(-45deg, rgba(239, 195, 197,1) 0%, rgba(239, 195, 197,1) 50%, rgba(242, 207, 209,1) 50%, rgba(242, 207, 209,1) 100%);
  }
  
  
  .accordion-button:not(.collapsed){
  font-size: 20px;
  color: #000;
  background: linear-gradient(-45deg, rgba(239, 195, 197,1) 0%, rgba(239, 195, 197,1) 50%, rgba(242, 207, 209,1) 50%, rgba(242, 207, 209,1) 100%);
  }


  .accordion-body textarea.form-control {
    background-color: #eff2f7;
    height: 150px;
  }

/* accordion report user  end*/

/* accordion babyisiter table on parents profile */

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  }

  

.ac-body-on-par {
  padding: 0;  
}

.acc-btn-baby-list{
  background: linear-gradient(135deg, #63bef2 25%, transparent 0) -25px 0, linear-gradient(225deg, #63bef2 25%, transparent 25%) -25px 0, linear-gradient(315deg, #63bef2 25%, transparent 25%), linear-gradient(45deg, #63bef2 25%, transparent 25%);
  
  background-size: auto, auto, auto, auto;
background-size: 50px 50px;
background-color: #68b0dc;  
text-shadow: 2px 2px rgb(0 0 0 / 20%);
color: #fff; 
font-size: 22px;
position: relative;
}



.reserve-info2{
  position: absolute;
  left: 15px;
  top: -15px;
  width: 30px;
  height: 30px;
  background-color: red;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  font-weight: 700;  
  z-index: 9;
}

.acc-btn-baby-list:not(.collapsed){
  background: linear-gradient(135deg, #63bef2 25%, transparent 0) -25px 0, linear-gradient(225deg, #63bef2 25%, transparent 25%) -25px 0, linear-gradient(315deg, #63bef2 25%, transparent 25%), linear-gradient(45deg, #63bef2 25%, transparent 25%);
  
  background-size: auto, auto, auto, auto;
background-size: 50px 50px;
background-color: #68b0dc;
text-shadow: 2px 2px rgb(0 0 0 / 20%);
color: #fff;
font-size: 22px;
}

/* accordion babyisiter table on parents profile */

/*contact*/

.contact-right h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 35px;
  text-decoration: none;
  color: #000;
  display: inline-block;
  margin-bottom: 40px;
}

ul.contact {
  padding-left: 50px;
}

ul.contact li {
  display: flex;
  margin-bottom: 25px;
}

.contact-icon {
  font-size: 35px;
  line-height: 20px;
  color: #73c4f4;
  margin-right: 20px;
}

.contact-text {
  color: #000;
  font-size: 20px;
  line-height: 26px;
  margin-top: 5px;
}

.no-link a{
text-decoration: none;
color: #000;  
}

.no-link a:hover{
color: #838383;  
}

ul.social-contact {
  margin-top: 50px;
  padding-left: 39px;
}

ul.social-contact a {
  color: #fff;
}

ul.social-contact a:nth-child(2) {
  margin: 0 15px;
}

ul.social-contact li {
  display: inline-block;
  text-align: center;
  width: 50px;
  height: 50px;
  background: #efc3c5;
  border-radius: 50%;
  display: -block;
  line-height: 50px;
  font-size: 23px;
  border: 5px solid #fff;
  box-sizing: content-box;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
  transition: 0.3s ease-in-out;
}

ul.social-contact li i {
  line-height: 50px;
  text-shadow: 2px 2px rgb(0 0 0 / 10%);
}

.contact-left .form-control {
  padding: 12px 20px;
  font-size: 22px;
  font-weight: 400;
  line-height: 15px;
  color: #212529;
  background-color: #eff2f7;
  border: none;
  border-radius: 0px;
  margin-bottom: 10px;
}

.contact-left .form-label {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0;
}

.contact-left textarea.form-control {
  height: 150px;
}

/*contact*/



/*profile edit parent and babysitter*/

p.create-profil{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;   
  }
  
  .about-me-create{
    position: relative;
  }
  
  .about-info-create{
position: absolute;    
right: 0;
top: 0;
width: 40px;
height: 40px;
background-color: #73c4f4;
line-height: 40px;
border-radius: 50%;
text-align: center;
animation: shadow-two 1.3s infinite;
cursor: pointer;
}


@keyframes shadow-two {
  0% {
    box-shadow: 0 0 0 0 rgba(99, 190, 242, 1);
  }
  100% {
    box-shadow: 0 0 0 15px transparent;
  }
}



.about-info-create .content {
  position: absolute;
  bottom: 70px;
  width: 300px;
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 4px;
  visibility: visible;
  opacity: 0;
  transition: 1s;
  transform: translateX(-50%) translateY(-50px);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  z-index: 2;
  left: -110px;
  pointer-events: none;
  border-bottom: 2px solid #73c4f4;
}

.about-info-create:hover .content {
  visibility: visible;
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
.about-info-create:hover {
  background: #68b0dc;

}

.about-info-create  .content p {
  font-size: 20px;
  position: relative;
  z-index: 3;
  line-height: 30px;
  text-align: left;
}





  
  .only-on-create_profil-page{
  width: 85%;
  margin: 0 auto;  
  }



  .edit-circle,.edit-circle2,.edit-circle3,.crea-parents,.ed-cir-he,.ed-cir-he2{
    position: relative;  
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: linear-gradient(135deg, #63bef2 25%, transparent 0) -25px 0, linear-gradient(225deg, #63bef2 25%, transparent 25%) -25px 0, linear-gradient(315deg, #63bef2 25%, transparent 25%), linear-gradient(45deg, #63bef2 25%, transparent 25%);
    background-size: 50px 50px;
    background-color: #68b0dc;
    text-align: center;
    line-height: 75px;
    font-size: 55px;
    font-weight: 600;
    color: #fff;
    text-shadow: 2px 2px rgb(0 0 0 / 20%);
    z-index: 2;
    animation: blop2 1.3s infinite;
    margin-bottom: 15px;
    margin-left: -25px;
    margin-top: 40px;
    }
    
    .edit-circle:after,.edit-circle2:after,.edit-circle3:after,.crea-parents:after{
    display: block;  
    clear: both;
    content: '';
    position: absolute;  
    left: 0px;
    top: 37px;
    background: linear-gradient(135deg, #63bef2 25%, transparent 0) -25px 0, linear-gradient(225deg, #63bef2 25%, transparent 25%) -25px 0, linear-gradient(315deg, #63bef2 25%, transparent 25%), linear-gradient(45deg, #63bef2 25%, transparent 25%);
    background-size: 50px 50px;
    background-color: #68b0dc;
    width: 5px;
    }
    
    
    
    .edit-circle:after{
      height: 938px;  
      }

      .ed-cir-he:after{
        height: 922px;
      }
      
      .edit-circle2:after{
      height: 122px;  
      }
      
      .edit-circle3:after{
        height: 531px;  
        }

        .ed-cir-he2:after{
          height: 144px;
        }
    
    .crea-parents:after{
    height: 812px;
    }
    
          @keyframes blop2 {
            0% {
              box-shadow: 0 0 0 0 rgba(115, 196, 244, 1);
            }
            100% {
              box-shadow: 0 0 0 15px transparent;
            }
          }







.profile_edit .form-label {
font-size: 22px;
font-weight: 600;
margin-bottom: 0;
line-height: 24px;
}

.small_info{
font-size: 18px;
    color: red;  
}


 .profile_edit .form-control {
    padding: 12px 20px;
    font-size: 22px;
    font-weight: 400;
    line-height: 15px;
    color: #212529;
    background-color: #eff2f7;
    border: none;
    border-radius: 0px;
    margin-bottom: 20px;
    border-bottom: 1px solid #73c4f4;

}


.profile_edit textarea.form-control {
height: 130px;
line-height: 23px;
}

.profile_edit .form-text {
    margin-top:-5px;
    font-size: 18px;
    color: #000;
}

.profile_edit input[type='file']{
background-color: #73c4f4;
color: #fff;
}





.select-btn{
display: flex;  
}

.select_all, .deselect_all{
background-color: #73c4f4;  
color: #000;
border: none;
padding: 5px 10px;
margin-bottom: 20px;
font-weight: 600;
border-radius: 10px;
border-bottom: 4px solid #63bef2;
font-size: 18px;
font-weight: 600;
border-radius: 10px;
}


/* color: #000;
font-size: 18px;
font-weight: 600;
border-radius: 10px;
margin-top: 25px; */

.select_all:hover, .deselect_all:hover{
color: #fff;  
text-shadow: 2px 2px rgb(0 0 0 / 20%);
}



.deselect_all{
position: relative;
    margin-left: auto;
}    

/*profile edit parent and babysitter*/

/*login form on login page*/

.login-form .form-control {
    padding: 12px 20px;
    font-size: 22px;
    font-weight: 400;
    line-height: 15px;
    color: #212529;
    background-color: #f4f5f8;
    border: none;
    border-radius: 0px;
    
}

.login-form .form-label {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0;
}


.reset_pass_link{
margin-top: 20px;  
}
.reset_pass_link a{
font-size: 20px;
    color: #000;

}

/*login form on login page*/
/* flash message login success, login error etc. */

.insade-profil-wrapper .main_message {
  position: absolute;
  top: 20px;
  z-index: 3;  
  left: 50%;
  transform: translateX(-50%);
}


.main_message .al-text {
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  line-height: 21px;
  text-shadow: 2px 2px rgb(0 0 0 / 20%);
  padding: 15px 25px 15px 0
  
}

.main_message .success {
  background: linear-gradient(135deg, #63bef2 25%, transparent 0) -50px 0,
    linear-gradient(225deg, #63bef2 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, #63bef2 25%, transparent 25%),
    linear-gradient(45deg, #63bef2 25%, transparent 25%);
  background-color: rgba(0, 0, 0, 0);
  background-size: auto, auto, auto, auto;
  background-size: 100px 100px;
  background-color: #73c4f4;
  border-radius: 10px;
  border: 4px solid #fff;
  
  
}

.main_message .error {
  background: linear-gradient(135deg, #f2cfd1 25%, transparent 0) -50px 0,
    linear-gradient(225deg, #f2cfd1 25%, transparent 25%) -50px 0,
    linear-gradient(315deg, #f2cfd1 25%, transparent 25%),
    linear-gradient(45deg, #f2cfd1 25%, transparent 25%);

  background-size: auto, auto, auto, auto;
  background-size: 100px 100px;
  background-color: #efc3c5;
  border-radius: 10px;  
}

.main_message .alert-dismissible .btn-close {
  position: absolute;
  top: -17px;
  right: -24px;
  z-index: 2;
  padding: 12px;
  background-color: #fff;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid #73c4f4;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.main_message .alert {
  position: relative;
  padding: 15px;
}
/* flash message login success, login error etc. */

.editbutton{
display: flex;  
}

.profile-button{
position: relative;
margin-left: auto;
}

.profile_edit .form-control,
.profile_edit .form-select {
  padding: 12px 20px;
  font-size: 22px;
  font-weight: 400;
  line-height: 15px;
  color: #212529;
  background-color: #eff2f7;
  border: none;
  border-radius: 0px;
  margin-bottom: 30px;
  border-bottom: 1px solid #73c4f4;
}

.profile_edit .form-select {
  height: 46px;
  font-size: 18px;
}

.ver-text{
width: 80%;  
margin:0 auto 35px auto;
}

/* filter  start*/
.btn-filter-btn {
  border-radius: 0;
  background: rgb(70, 178, 240);
  background: linear-gradient(
    90deg,
    rgba(70, 178, 240, 1) 0%,
    rgba(70, 178, 240, 1) 50%,
    rgba(115, 196, 244, 1) 50%,
    rgba(115, 196, 244, 1) 100%
  );
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-top: 15px;
  width: 100%;
  letter-spacing: 1px;
}


.filter-left a {
  text-decoration: none;
}
.filter-box-main {
  display: flex;
  background-color: #63bef2;
  height: 235px;
  position: relative;
  width: 100%;
  margin: 0px auto 60px auto;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.filter-wrapper-main{
position: relative;  
/* border: 2px solid red; */
}

.favorites{
position: absolute;  
left: 10px;
top: 10px;
z-index: 5;

text-align: center;

}

.favorites a{
color: #fff;  
width: 50px;
height: 50px;
background-color: rgba(99, 190, 242, .7);
display: block;
border-radius: 50%;
line-height: 50px;
border: 2px solid rgba(255,255,255,.7);
box-sizing: content-box;
}

.favorites a i{
font-size: 25px; 
line-height: 50px;; 
}

.filter-img-main {
  width: 175px;
  height: 235px;
  overflow: hidden;
  position: relative;
  border-bottom-left-radius: 50px;
  border-right:3px solid #fff ;
}

.filter-img-main img {
  width: 175px;
  height: 236px;
  object-fit: cover;
  border-bottom-left-radius: 50px;
}

.filter-text{
padding: 10px 20px;
}

.filter-text h4{
  margin-bottom: 14px;
  font-size: 34px;
  line-height: 31px;
  color: #fff;  
}

p.filter-page-h{
margin-bottom: 5px;
}

.filter-ocupation {
  width: 174px;
}

.paginator{
margin-top: 45px;
}

.btn-pag-first{
border: 1px solid #63bef2;
}

.btn-pag-current{
background-color: #63bef2;  
}

.btn-pag-first:hover{
background-color: #63bef2;  
}

/* filter end */
/*===checkbox cloud start====*/

.accordion-button:focus {
    z-index: 3;
    border-color: none;
    outline: 0;
  box-shadow: none;
}

.adwanced-filter{
margin-top: 25px;  
}

.adwanced-filter .accordion-body {
    padding: 0px;
}

.adwanced-filter .accordion-item {
    background-color: #fff;
    border: none;
}

.adwanced-filter .accordion-button {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    letter-spacing: 1px;
    background: linear-gradient(
135deg
, #f2cfd1 25%, transparent 0) -25px 0, linear-gradient(
225deg
, #f2cfd1 25%, transparent 25%) -25px 0, linear-gradient(
315deg
, #f2cfd1 25%, transparent 25%), linear-gradient(
45deg
, #f2cfd1 25%, transparent 25%);
    background-size: 50px 50px;
    background-color: #efc3c5;
    
}

.adwanced-filter .accordion-item:first-of-type .accordion-button {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
border: 1px solid rgba(0,0,0,.125);    
}

ul.ks-cboxtags {
    list-style: none;
    margin-top: 25px;
    
}
ul.ks-cboxtags li{
  display: inline;
}
ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #000;
    font-size: 17px;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
    font-weight: 500;
}

ul.ks-cboxtags li label {
    padding: 8px 12px;
    cursor: pointer;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "\f067";
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #efc3c5;
    background-color: #efc3c5;
    color: #000;
    transition: all .2s;    
}
ul.ks-cboxtags li label:hover{
background-color: rgba(139, 139, 139, .3);  
}
ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #efc3c5;  
color: #000


}

/*===checkbox cloud end====*/

/* price slider range start */
.container-price{
    position: relative;
    width: 100%;
    height: 30px;    
}
input[type="range"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: transparent;
    pointer-events: none;
}
.slider-track{
    width: 100%;
    height: 5px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 5px;
}
input[type="range"]::-webkit-slider-runnable-track{
    -webkit-appearance: none;
    height: 5px;
}
input[type="range"]::-moz-range-track{
    -moz-appearance: none;
    height: 5px;
}

input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 17px;
    width: 17px;
    background-color: #73c4f4;
    cursor: pointer;
    margin-top: -6px;
    pointer-events: auto;
    border-radius: 50%;
}
input[type="range"]::-moz-range-thumb{
    -webkit-appearance: none;
    height: 17px;
    width: 17px;
    cursor: pointer;
    border-radius: 50%;
    background-color:#73c4f4;
    pointer-events: auto;
}

input[type="range"]:active::-webkit-slider-thumb{
    background-color: #ffffff;
    border: 3px solid #73c4f4;
}
.values{
    
    position: relative;
    margin-top:10px;
    
    border-radius: 5px;
    text-align: left;
    font-weight: 500;
    font-size: 25px;
    color: #000;
}
/* price slider range end */


/* filter show hife */

  .dugmic{
    display: none;
  }
  .no-data-filter{    
    border-radius: 8px;
    border: 1px solid #e8ecf3;
    background-color: #fff;    
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 10px 40px 0 rgb(6 22 58 / 10%);
    padding: 25px;
  }

  .no-data-filter h6{
    font-size: 25px;
    }

  /* filter show hife */




.swiper-pagination > .swiper-pagination-bullet {
    background-color:   #efc3c5;
  width: 20px;
  height: 20px;
  opacity: .5;
}
.swiper-pagination > .swiper-pagination-bullet-active {
  background-color:#63bef2;
  width: 20px;
  height: 20px;
  opacity: 1;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper a{
text-decoration: none;  
}



.swiper-slide {
  

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


ul#id_age_children li{
  display: inline-block;
  margin-right: 17px;
  font-size: 20px;
}

/* ==== instructional page */
.instructional-page{
  padding: 50px 200px 20px 200px;
background-color: #fff;
margin-top: -150px;
position: relative;
margin-bottom: 55px;
box-shadow: 0 1px 1px rgb(173 168 168 / 10%);
border: 1px solid rgba(0, 0, 0, 0.1);
}
h3.inst-h3{
margin-bottom: 25px;  

}

p.inst-first-p{
font-size: 22px;;  
}

p.inst-scd-p{
font-size: 19px;  
}

p.inst-scd-p a{
color: #63bef2;  
font-weight: 700;
font-size: 20px;
}

.instructional-page .accordion-item{
  margin-bottom: 30px;
}
.instructional-page .accordion-button {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(135deg, #63bef2 25%, transparent 0) -50px 0, linear-gradient(225deg, #63bef2 25%, transparent 25%) -50px 0, linear-gradient(315deg, #63bef2 25%, transparent 25%), linear-gradient(45deg, #63bef2 25%, transparent 25%);
  background-color: rgba(0, 0, 0, 0);
  background-size: auto, auto, auto, auto;
background-size: 100px 100px;
background-color: #73c4f4;
text-shadow: 2px 2px rgb(0 0 0 / 20%);
}


a.inst-btn-reg{
border-radius: 0;
background: #f2cfd1;
border-bottom: 4px solid #efc3c5;
border-radius: 10px;
color: #000;
font-size: 18px;
font-weight: 600;
margin-top: 25px;
}
a.inst-btn-reg:hover{
color: #fff; 
text-shadow: 2px 2px rgb(0 0 0 / 20%); 
}

/*========================*/

.blog-index{

  background-color:#fff;
  margin-bottom: 160px;
  position: relative;
  margin-top: -120px;
  
  }
  
  .blog-index::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -60px;
    left: 0;
    width: 100%;
    height: 100px;
    background-color:#fff;
    transform: skewY(2deg);
    z-index: 1;
    }
  
    .divider-sub-bottom{
      position: absolute;
      width: 90%;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: -74px;
      height: 28px;
      background: linear-gradient(135deg, #f2cfd1 25%, transparent 0) -25px 0, linear-gradient(225deg, #f2cfd1 25%, transparent 25%) -25px 0, linear-gradient(315deg, #f2cfd1 25%, transparent 25%), linear-gradient(45deg, #f2cfd1 25%, transparent 25%);
        background-color: rgba(0, 0, 0, 0);
        background-size: auto, auto, auto, auto;
      background-size: 50px 50px;
      background-color: #efc3c5;
      border-radius: 2px;
      z-index: 1;
    transform: rotate(2deg);    
    }
  
  
  .divider-sub-top{
    position: absolute;
      width: 90%;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: -55px;
      height: 17px;
      background: linear-gradient(135deg, #f2cfd1 25%, transparent 0) -25px 0, linear-gradient(225deg, #f2cfd1 25%, transparent 25%) -25px 0, linear-gradient(315deg, #f2cfd1 25%, transparent 25%), linear-gradient(45deg, #f2cfd1 25%, transparent 25%);
        
      background-size: 30px 30px;
      background-color: #efc3c5;
      border-radius: 2px;
      z-index: 1;
    transform: rotate(-3deg);      
  }  
  
  .blog-index::before{
  content: "";
  display: block;
  position: absolute;
  top: -46px;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: #fff;
  transform: skewY(-3deg);
  z-index: 1;
  }
  
  
  
  .frea-box {
    
    margin-bottom: 25px;
    margin-top: 125px;
  }
  
  
  .frea-box h2 {
    font-size: 64px;
    text-transform: uppercase;
      letter-spacing: 1px;
    color: #5dbbf2;
    position: relative;
    z-index: 5;
    line-height: 60px;
    font-weight: 600;    
    }
    
  
  
  .frea-box h2::after {
  
    content: "Blog";
  display: block;
  clear: both;
  position: absolute;
  font-size: 122px;
  line-height: 90px;
  letter-spacing: 5px;
  left: -6px;
  top: -48px;
  z-index: -1;
  font-weight: 700;
  color: rgba(40, 47, 53, 0.02);
  background: repeating-linear-gradient( -45deg, #f2cfd1, #f2cfd1 2px, transparent 2px, transparent 4px );
    background-clip: border-box;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Quicksand", sans-serif;
  }
  
  
  .frea-box p {
    color: #7c8491;
    padding: 15px 0 15px 0;
    font-weight: 500;
    font-size: 22px;
    font-family: Rajdhani, sans-serif;
    margin: 15px 0 0px 40px;
    line-height: 35px;
    border-top: 1px dashed #5dbbf2;
    border-bottom: 1px dashed #5dbbf2;
  }
  
  
  
  
  .frea-img-wrapper {
    position: relative;
    height: 620px;
    width: 620px;  
  }
  .mission-bubble2{
    padding: 0;
    margin: 0;
    background-image: radial-gradient(#63bef2 2px, transparent 0);
    background-size: 20px 20px;
    position: absolute;
    bottom: 55px;
    right: -50px;
    width: 360px;
    height: 120px;
    z-index: 5;  
  }
  
  .frea-img {
    width: 620px;
    height: 620px;
    margin-top: 0px;
    margin-left: 40px;
    position: relative;
    z-index: 2;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .frea-img img {
    height: 750px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
  }
  
  .frea-img::after {
    position: absolute;
    content: "";
    background-color:rgba(93, 187, 242, .2);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 5px;
  }
  .frea-img::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    border: 20px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    z-index: 1;
  }
  
  
  
  .ku-kvadrati {
    position: absolute;
    pointer-events: none;
    background: #fff;
    animation: animate7 5s linear infinite;
    z-index: 500;
  }
  
  @keyframes animate7 {
    0% {
      transform: scale(0) translateY(0) rotate(0deg);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
  
    50% {
      opacity: 1;
    }
  
    100% {
      transform: scale(1) translateY(-500%) rotate(360deg);
      opacity: 0;
    }
  }
  
  
  
  
  a.btn-frea {
      display: flex;
      text-decoration: none;
      text-transform: uppercase;
      font-family: "Oswald", sans-serif;
      transition: 0.3s ease-in-out;
      width: 90px;
      text-align: center;
      margin-top: 70px;
      /*margin-left: 90px;*/
      position: relative;
      z-index: 10;
  }
  
  a.btn-frea .slide-link-text {
      transition: 0.3s ease-in-out;
      background-color: #efc3c5;
      padding: 10px;
      letter-spacing: 1px;
      color: #fff;
      text-shadow: 2px 2px rgb(0 0 0 / 20%);
      letter-spacing: 2px;
  }
  
  a.btn-frea .slide-link-arrow {
      padding: 10px;
      color: #fff;
      background-color: #5dbbf2;
      transition: 0.3s ease-in-out;
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
  
  }
  
  
  a.btn-frea:hover .slide-link-text{
  background-color: #5dbbf2;  
  }
  
  a.btn-frea:hover .slide-link-arrow{
    background-color: #efc3c5;  
  }