{% extends "base_reset.html" %}
{% load i18n %}
{% load static %}
{% block title %} {% trans "Greška pri verifikaciji" %} {% endblock %}

{% block content %}
    <div class="slid insade-slid">
        <div class="container-wrap-gradient"></div>
        <img src="{% static 'layout/img/naslovna3.jpg' %}" />
    </div>

    <section class="profil-wrapper">
      <div class="container add-fluid-div">
        <div class="insade-profil-wrapper">
          <div class="user-title">
            <h1 class="extrasmalldev">{% trans "Link za verifikaciju je nevažeći" %}</h1>
          </div>
            <div class="login-form">
              <div class="row  d-flex justify-content-center">
              <div class="col-lg-6 ">
               <h2>{% trans "Vas link za verifikaciju je istekao" %}</h2>
               <h3>{% trans "Kada pokušate da se prijavite automatski cemo vam poslati novi Email sa važećim linkom." %}</h3>
              </div>  
              </div>
              <div class="text-center">
                    <a class="btn verify-btn" href="{% url 'account:login' %}" >{% trans "Prijavi se" %}</a>
                 </div>
            </div>          
        </div>
      </div>
    </section>
{% endblock %}
    