<!-- HEADER POČETAK  -->
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'layout/css/style.css' %}" /> 
    <link rel="stylesheet" type="text/css" href="{% static 'layout/css/responsive.css' %}" />
     <!--Favicon-->
      <link rel="apple-touch-icon" sizes="180x180" href="{% static 'layout/img/favicon/apple-touch-icon.png' %}">
      <link rel="icon" type="image/png" sizes="32x32" href="{% static 'layout/img/favicon/favicon-32x32.png' %}">
      <link rel="icon" type="image/png" sizes="16x16" href="{% static 'layout/img/favicon/favicon-16x16.png' %}">
      <link rel="manifest" href="{% static 'layout/img/favicon/site.webmanifest' %}">
    <title>{% trans "Kreiraj Profil" %} </title>
  </head>
  <body>
    
    
    
    <!-- nav -->
    <!-- HEADER KRAJ -->
    <div class="slid insade-slid">
    <div class="container-wrap-gradient"></div>
    <img src="{% static 'layout/img/naslovna3.jpg' %}" />  
 </div>

 <section class="profil-wrapper">
    <div class="container add-fluid-div">
       <div class="insade-profil-wrapper insade-profil-wrapper-bebisit">
          <div class="user-title">
             <h1 class="extrasmalldev">{% trans "Kreirajte Profil Vaše Porodice" %}</h1>
          </div>
           <!-- MESSAGES-->
                  {% if messages %}
                     {% for message in messages %}
                        <div class="main_message">
                         <div class="alert alert-dismissible fade show {{ message.tags }}"role="alert">
                                 <span class="al-text">{{message}}</span>
                                 <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="alert"
                                    aria-label="Close"
                                 ></button>
                                 </div>
                           </div> 
                     {% endfor %}
                  {% endif %}
                  <br>
                  <!-- MESSAGES-->
          <div class="profile_edit only-on-create_profil-page">
            <p class="create-profil">
               {% blocktrans %}  
               Ovo je strana za kreiranje Vašeg profila.
                U 2 laka koraka se kreira profil.                 
                 Prvi korak popunjavate osnovne informacije o sebi. Drugi korak ubacite vašu sliku. 
                 Na kraju samo kliknite na dugme kreiraj profil i to je to.
                   Srećno u pronalaženju odgovarajuće bebisiterke/dadilje.
               {% endblocktrans %} 
                  </p>
            <div class="edit-circle crea-parents">1</div>
             <form method="POST" action="" enctype="multipart/form-data" >
                {% csrf_token %}
                         <div class="row">
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="user_name" class="form-label">{% trans "Ime" %}</label>
                                   {{ form_family.first_name}}
                               </div>
                            </div>
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="user_surname" class="form-label">{% trans "Prezime" %}</label>
                                   {{ form_family.last_name}}
                               </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="user_phone" class="form-label">{% trans "Telefon" %}</label>
                                 <span class="small_info" >{% trans "u formi +38163123456" %}</span>
                                   {{ form_family.mobile_number}}
                              </div>
                           </div>                            
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="user_email" class="form-label">Email</label>                      
                                   {{ form_family.email}}
                               </div>
                            </div>
                            
                            <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="user_child_number" class="form-label">{% trans "Broj dece koju treba čuvati" %}</label>
                                   {{ form_family.number_children}}
                              </div>
                           </div>
                             <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="childcare_period" class="form-label">{% trans "Vremenski period čuvanja" %}</label>
                                    {{ form_family.childcare_period}}
                               </div>
                            </div>                                       
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="user_year" class="form-label">{% trans "Godine jednog roditelja" %}</label>
                                  {{ form_family.age}}
                               </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="user_social_network" class="form-label">{% trans "Društvene mreže" %}</label>
                                 <span class="small_info" >{% trans "u formi https://www.instagram.com/..." %}</span>
                                 {{ form_family.social_network}}
                              </div>
                           </div>
                            <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="user_city" class="form-label">{% trans "Mesto" %}</label>                                       
                                  {{ form_family.sity}}
                              </div>
                           </div>
                            <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="user_municipality" class="form-label">{% trans "Da li je državljanin RS ili inostrani državljanin" %}</label>
                                 <div class="form-check-brisatiovuklasuprovera">
                                    {{ form_family.citizenship}}
                                    <label class="form-check-label" for="flexRadioDefault1">
                                    </label>
                                  </div>
                              </div>
                             </div>                          
                         <div class="col-lg-6">
                            <label for="about_me" class="form-label">O sebi</label>
                            {{ form_family.about_me}}
                         </div>
                         <div class="col-lg-6 about-me-create">
                           <div class="about-info-create">
                              <i class="fas fa-info"></i> 
                              <div class="content">                              
                              <p> {% trans "Ukoliko popunite podatke o sebi i na engleskom jeziku u delu 'About me' dobijate mogućnost da Vaš profil bude dostupan i inostranim korisnicima platforme" %}                                        
                                 </p>
                              </div></div>
                            <label for="about_me" class="form-label">About me</label>
                            {{ form_family.about_me_eng}}
                         </div>
                         <div class="col-lg-6">
                           <div class="mb-3">
                              <label for="user_child_year" class="form-label">{% trans "Uzrast dece" %}</label>
                                {{ form_family.age_children}}
                           </div>
                        </div>                 
                         <div class="col-lg-12"></div>
                         <div class="edit-circle2 crea-parents2">2</div> 
                         <div class="col-lg-12">     
                         <div class="mb-3">
                            <label for="user_image" class="form-label">{% trans "Slika" %}</label>
                            <span class="small_info" >{% trans "mora biti manja od 2MB" %}</span>
                            {{ form_family.picture}}
                         </div>
                        </div>
                        </div>
                     <!--FORM-->
                <input type="submit" name="send_msg" value="Kreiraj profil" class="btn btn-log-reg">
             </form>
          </div>
       </div>
    </div>
 </section>
 <!-- FOOTER POČETAK -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="{% static 'layout/js/custom.js' %}"></script>
  </body>
</html>

<!-- FOOTER KRAJ -->