{% extends "layout/base_contact.html" %}
{% load i18n %}
{% load static %}
{% load crispy_forms_tags %}
{% block title%} {% trans "Ažuriraj Profil" %}{% endblock %}

{% block content%}
    <div class="slid insade-slid">
    <div class="container-wrap-gradient"></div>
    <img src="{% static 'layout/img/naslovna3.jpg' %}" />  
 </div>
 
 <section class="profil-wrapper">
    <div class="container add-fluid-div">
       <div class="insade-profil-wrapper insade-profil-wrapper-bebisit">
          <div class="user-title">
             <h1 class="extrasmalldev" >{% trans "Ažurirajte Profil Vaše Porodice" %}</h1>
          </div>
          <!-- MESSAGES-->
                  {% if messages %}
                     {% for message in messages %}
                        <div class="main_message">
                                 <div
                                 class="alert alert-dismissible fade show {{ message.tags }}"
                                 role="alert"
                                 >
                                 <span class="al-text">{{message}}</span>

                                 <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="alert"
                                    aria-label="Close"
                                 ></button>
                                 </div>
                           </div> 
                     {% endfor %}
                  {% endif %}
                  
                  <!-- MESSAGES-->
          <div class="profile_edit only-on-create_profil-page">
            <p class="create-profil">
               {% blocktrans %} 
               Ovo je strana za ažuriranje vašeg profila.
               U 2 laka koraka se ažurira profil.                 
                Prvi korak izmenite šta želite od osnovnih informacija o sebi. Dugi korak ukoliko želite ubacite novu sliku. 
                Na kraju samo kliknite na dugme ažuriraj profil i to je to.
                  Srećno u pronalaženju odgovarajuće bebisiterke/dadilje.
               {% endblocktrans %}  
               </p>
                  <div class="edit-circle crea-parents">1</div>
             <form method="POST" action="" enctype="multipart/form-data" >
                {% csrf_token %}
                   <!--  {{ form_family|crispy }}
                      {{ form.email|as_crispy_field }}
                     FORM-->
                  
                   
                      
                         <div class="row">
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="user_name" class="form-label">{% trans "Ime" %}</label>
                                   {{ form_family.first_name}}
                               </div>
                            </div>
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="user_surname" class="form-label">{% trans "Prezime" %}</label>
                                   {{ form_family.last_name}}
                               </div>
                            </div>

                            <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="user_phone" class="form-label">{% trans "Telefon" %}</label>
                                 <span class="small_info" >{% trans "u formi +38163123456" %}</span>
                                   {{ form_family.mobile_number}}                                  
                              </div>
                           </div>

                           <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="user_email" class="form-label">Email</label>                      
                                  {{ form_family.email}}
                              </div>
                           </div>


                           
                           <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="childcare_period" class="form-label">{% trans "Vremenski period čuvanja" %}</label>
                                   {{ form_family.childcare_period}}
                              </div>
                             </div>

                           <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="user_child_number" class="form-label">{% trans "Broj dece koju treba čuvati" %}</label>
                                   {{ form_family.number_children}}
                              </div>
                           </div>

                           <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="user_year" class="form-label">{% trans "Godine jednog roditelja" %}</label>
                                 {{ form_family.age}}
                              </div>
                           </div>

                           <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="user_social_network" class="form-label">{% trans "Društvene mreže" %}</label>
                                 {{ form_family.social_network}}
                              </div>
                           </div>

                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="user_city" class="form-label">{% trans "Grad" %}</label>                                       
                                   {{ form_family.sity}}
                               </div>
                            </div>

                            <div class="col-lg-6">
                              <label for="user_municipality" class="form-label">{% trans "Da li je državljanin RS ili inostrani državljanin" %}</label>
                              <div class="form-checkprovera-dalse-briše">
                                 {{ form_family.citizenship}}
                                 <label class="form-check-label" for="flexRadioDefault1">
                                 </label>
                               </div>
                           </div>

                           <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="about_me" class="form-label">O sebi</label>
                                 {{ form_family.about_me}}
                              </div>
                           </div>

                           <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="about_me" class="form-label">About me</label>
                                 {{ form_family.about_me_eng}}
                              </div>
                           </div>

                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="user_child_year" class="form-label">{% trans "Uzrast dece" %}</label>
                                    {{ form_family.age_children}}
                               </div>
                            </div>
                            <div class="col-lg-12"></div>
                            <div class="edit-circle2 crea-parents2">2</div> 
                            <div class="col-lg-12">
                              <div class="mb-3">
                                 <label for="user_image" class="form-label">{% trans "Slika" %}</label>
                                 {{ form_family.picture}}
                              </div>
                            </div>  
                         </div>
                     <!--FORM-->
                <input type="submit" name="send_msg" value="{% blocktrans %}Ažuriraj Profil{% endblocktrans %}" class="btn btn-log-reg">
             </form>
          </div>
       </div>
    </div>
 </section>
 <script>
   let clear_check = document.querySelector('#picture-clear_id');
  clear_check.remove()
  var labels = document.getElementsByTagName('label');
  for (var i = 0; i < labels.length; i++)
    if (labels[i].htmlFor == 'user_image' || 'picture-clear_id') {
      label = labels[i];
      break;
      label.remove()
    }
 </script>

{% endblock %}