{% extends "layout/base_contact.html" %}
{% load i18n %}
{% load static %}
{% block title %} {% trans "Baza Bebisiterki/Dadilja" %} {% endblock %}

{% block content %}
<div class="slid insade-slid">
  <div class="container-wrap-gradient"></div>
  <img src="{% static 'layout/img/naslovna3.jpg' %}" />
</div>
<section class="profil-wrapper">
   <div class="container add-fluid-div2">
      <div class="insade-profil-wrapper onsmallfil">
         <div class="user-title">
            <h1 class="extrasmalldev-filter">{% trans "Pretražite bazu prema Vama važnim kriterijumima" %}</h1>
         </div>
         <button value="dodaj" class="dugmic btn-pag-current btn" >{% trans "prikaži filter" %}</button>
         <div class="profile_edit">
            <div class="row">
               <div class="col-lg-3 col-md-4">
                  <div class="filter-right">
                     <form action="{% url 'connection:all_babysitters' %}" method="post">
                        {% csrf_token %}
                        <label for="city" class="form-label">{% trans "Pretraga po gradu" %}</label>
                        <select name="city" id="city" class="form-select" aria-label="Default select example">
                           <option selected="" value="">{% trans "Izaberite lokaciju" %}</option>
                            {% for city in city_list %}
                            <option value="{{city}}">{{city}}</option>
                            {% endfor%}
                        </select>
                        <label for="age_children" class="form-label">{% trans "Uzrast dece koju je potrebno čuvati" %}</label>
                        <select name="age_children" id="age_children" class="form-select" aria-label="Default select example">
                            <option selected="" value="">{% trans "Uzrast dece" %}</option>
                            <option value="0-1">{% trans "Beba 0-1" %}</option>
                            <option value="1-3">1-3</option>
                            <option value="3-5">3-5</option>
                            <option value="5-12">5-12</option>
                            <option value="12-18">12-18</option>
                        </select>
                        <label for="work_type" class="form-label">{% trans "Tražite (bebisiterku/dadilju)" %}</label>
                        <select name="work_type" id="work_type" class="form-select" aria-label="Default select example">
                           <option selected="" value="">{% trans "Izaberite" %}</option>
                            {% for work in work_role_list %}
                            <option value="{{work}}">{{work}}</option>
                            {% endfor%}
                        </select>
                        <label for="experience_number" class="form-label">{% trans "Godine iskustva" %}</label>
                        <select name="experience_number" id="experience_number" class="form-select" aria-label="Default select example">
                           <option selected="" value="">{% trans "Izaberite" %}</option>
                            {% for experience in experience_number_list %}
                            <option value="{{experience}}">{{experience}}</option>
                            {% endfor%}
                        </select>
                        <label for="hourly_rate" class="form-label">{% trans "Cena po satu" %}</label>  
                        <div class="price-wrapper">
                           <div class="values">
                              <span id="range1">
                              0
                              </span>
                              <span> &dash; </span>
                              <span id="range2">
                              100
                              </span>
                           </div>
                           <div class="container-price">
                              <div class="slider-track"></div>
                              <input type="range" step="50" name="price_range_min" min="0" max="3000" value="0" id="price_range_min" oninput="slideOne()">
                              <input type="range" step="50"  name="price_range_max" min="0" max="3000" value="1500" id="price_range_max" oninput="slideTwo()">
                           </div>
                        </div>
                         <div class="accordion adwanced-filter" id="accordionExample">
                                 <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                       <button  class="accordion-button collapsed mika" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                       {% trans "Napredni filteri" %}
                                       </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                       <div class="accordion-body">
                                          
                                          <ul class="ks-cboxtags">
                                             <li><input type="checkbox" id="checkboxOne" value="True" name="children_with_special_needs" class="filter_chb_c">
                                                <label for="checkboxOne">{% trans "Čuva decu sa" %} <span class="only-on-mob-one-filter" >{% trans "posebnim potrebama" %} </span></label>
                                             </li>

                                             <li><input type="checkbox" id="checkboxTwo" value="True" name="home_job">
                                                <label for="checkboxTwo">{% trans "Radi lakse kućne poslove" %}</label>
                                             </li>

                                             <li><input type="checkbox" id="checkboxThree" value="True" name="pets" class="filter_chb_c">
                                                <label for="checkboxThree">{% trans "Ne smetaju joj kućni ljubimci" %}</label>
                                             </li>

                                             <li><input type="checkbox" id="checkboxFour" value="True" name="house" class="filter_chb_c">
                                                <label for="checkboxFour">{% trans "Čuva decu kod svoje kuće" %}</label>
                                             </li>

                                             <li><input type="checkbox" id="checkboxFive" value="True" name="own_children" class="filter_chb_c">
                                                <label for="checkboxFive">{% trans "Ima svoju decu" %}</label>
                                             </li>

                                             <li class="ks-selected"><input type="checkbox" id="checkboxSix" value="True" name="cooking" class="filter_chb_c">
                                                <label for="checkboxSix">{% trans "Kuva deci hranu" %}</label>
                                             </li>

                                             <li><input type="checkbox" id="checkboxSeven" value="True" name="sick_child" class="filter_chb_c">
                                                <label for="checkboxSeven">{% trans "Čuva decu dok su bolesna" %}</label>
                                             </li>

                                             <li><input type="checkbox" id="checkboxEight" value="True" name="car" class="filter_chb_c">
                                                <label for="checkboxEight">{% trans "Ima automobil" %}</label>
                                             </li>

                                             <li><input type="checkbox" id="checkboxNine" value="True" name="school_activities" class="filter_chb_c">
                                                <label for="checkboxNine">{% trans "Radi školske aktivnosti" %}</label>
                                             </li>

                                             <li><input type="checkbox" id="checkboxTen" value="True" name="travel" class="filter_chb_c">
                                                <label for="checkboxTen">{% trans "Putuje sa porodicom" %}</label>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                        <input type="submit" name="nums" value="{% blocktrans %} Filtriraj {% endblocktrans %}" class="btn btn-filter-btn">
                     </form>
                  </div>
               </div>
               <div class="col-lg-9 col-md-8">
                  <div class="filter-left">
                     {% if venues %}
                     <div class="row">    
                         {% for babysitter in venues%}
                        <div class="col-lg-6">
                           <a href="{% url 'connection:babysitter_profil' babysitter.slug %}">
                              <div class="babsit-box filter-box-main">
                                 <div class="babsit-box-ocupation filter-ocupation"><span>{% trans "Rezerviši" %}</span></div>
                                 <div class="babsit-img filter-img-main"><img src="{{babysitter.picture.url}}" class="img-fluid"></div>
                                 <div class="babsit-info filter-text">
                                    <h4>{{babysitter.first_name}} <br> {{babysitter.last_name}}</h4>
                                    {% if babysitter.sity == None%}
                                    <p class="baby-p-first filter-p-first"><i class="fas fa-map-marker-alt"></i>&nbsp;{% trans "Nema lokacije" %}</p>
                                    {%else%}
                                    <p class="baby-p-first filter-p-first"><i class="fas fa-map-marker-alt"></i>&nbsp;{{babysitter.sity}}</p>
                                    {%endif%}
                                    {% if babysitter.hourly_rate == None%}
                                    <p class="baby-p-second filter-page-h">{% trans "Nema cene:" %}</p>
                                    {%else%}
                                    <p class="baby-p-second filter-page-h">{% trans "Satnica:" %} {{babysitter.hourly_rate}}</p>
                                    {%endif%}
                                    <div class="baby-rew baby-rew-on-filter">
                                    {% if babysitter.work_type == None%}
                                    <p></p>
                                    {%else%}
                                    <p>{{babysitter.work_type}}</p>
                                    {%endif%}
                                       <div class="baby-link">
                                          <div class="baby-link-circle"><i class="fas fa-chevron-right"></i></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </a>                           
                        </div>
                        {%endfor%}
                        </div>
                        {% else%}
                     
                     <div class="no-data-filter">
                        <h6>{% trans "Za zadate filtere nema rezultata pretrage. Pokušajte ponovo sa nekim izmenama u selektovanim filterima." %}</h6>
                     </div>
                        {% endif%}

                  </div>
               </div>
            </div>
         </div>
         {% if venues %}
         <div class="paginator">
            {% if venues %}
            {% if venues.has_previous %}
            <a href="{% if request.GET.key is not None %}{{ request.get_full_path }}&{% else %}?{% endif %}page=1" class="btn btn-pag-first mb-4">Prva</a>
            <a href="{% if request.GET.key is not None %}{{ request.get_full_path }}&{% else %}?{% endif %}page={{ venues.previous_page_number }}" class="btn btn-pag-first mb-4">Predhodna</a>
            {% endif %}

            {% for num in venues.paginator.page_range %}
            {% if venues.number == num %}
            <a href="{% if request.GET.key is not None %}{{ request.get_full_path }}&{% else %}?{% endif %}page={{ num }}" class="btn btn-pag-current  mb-4">{{ num }}</a>
            {% elif num > venues.number|add:'-3' and num < venues.number|add:'3' %}
            <a href="{% if request.GET.key is not None %}{{ request.get_full_path }}&{% else %}?{% endif %}page={{ num }}" class="btn  btn-pag-first mb-4">{{ num }}</a>
            {% endif %}
            {% endfor %}

            {% if venues.has_next %}
            <a href="{% if request.GET.key is not None %}{{ request.get_full_path }}&{% else %}?{% endif %}page={{ venues.next_page_number }}" class="btn btn-pag-first mb-4">Sledeća</a>
            <a href="{% if request.GET.key is not None %}{{ request.get_full_path }}&{% else %}?{% endif %}page={{ venues.paginator.num_pages }}" class="btn btn-pag-first mb-4">Poslednja</a>
            {% endif %}
            {% endif %}
         </div>
         {% endif %}

      </div>
     
   </div>
   
</section>
<script type="text/javascript" src="{% static 'layout/js/connection_all_babysitter.js' %}"></script>
{% endblock%}