{% extends "layout/base_contact.html" %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% load static %}
{% block title %} {% trans "Bebisitter Profil" %} {% endblock %}

{% block content %}
<div class="slid insade-slid">
  <div class="container-wrap-gradient"></div>
  <img src="{% static 'layout/img/naslovna3.jpg' %}" />
</div>
 <section class="profil-wrapper">
    <div class="container add-fluid-div">
       <div class="insade-profil-wrapper insade-profil-wrapper-bebisit">
          <div class="user-title">
             <h1>{{babysitter.first_name}} {{babysitter.last_name}}</h1>
          </div>
          <div class="row">
             <div class="col-xxl-4 col-xl-5 col-lg-5">
               <div class="user-short-info only-on-small">
                  <ul>
                    <li>
                       <span class="user-year">{% trans "Ocena korisnika" %}</span>
                       {%if rate_average == None %}
                       <span class="user-year-num">{% trans "Nema ocene" %}</span>
                       {%else%}
                       <span class="user-year-num rat-num">{{rate_average}} ({{rate_number}})</span>
                       {%endif%}
                       </li>
                  </ul>
               </div>
                <div class="user-image">
                  <div class="favorites" >
                     {% if favorite %}
                     <!-- ovo je kada jeste rezervisan  --> 
                     <span class="tooltiptext">{% trans "Ukloni iz omiljenih" %}</span>                                                                    
                      <a href="{% url 'favorite:remove_favorite' babysitter.slug %}"><i class="fas fa-heart"></i></a>
                      {% else%}
                      <!-- ovo je kada nije rezervisan -->
                     <span class="tooltiptext">{% trans "Dodajte u omiljene" %}</span>
                      <a href="{% url 'favorite:add_favorite' babysitter.slug %}"><i class="far fa-heart"></i></a>
                     {%endif%}  
                  </div>
                   <img src="{{babysitter.picture.url}}" class="img-fluid">
                </div>
                <div class="user-social">
                   <ul>
                      <li class="no-link" > <a href="tel:{{babysitter.mobile_number}}"> <span class="icon-user" ><i class="fas fa-phone"></i></span> <span class="user-phone" >  {{babysitter.mobile_number}}</span></a></li>                      
                   </ul>
                </div>

                  <div class="user-short-info">
                   <form action="{% url 'connection:send_match' %}" method="post">
                      {% csrf_token%}
                      <input type="hidden" name="babysitter_slug" value="{{babysitter.slug}}" />
                     <button class="btn reserve-btn" type="submit">{% trans "Rezerviši" %}</button> 
                   </form>                   
                </div>

                <div class="user-short-info">
                   <ul>
                     <li class="email-center"><span class="user-year no-link"">
                        <a href="mailto:{{babysitter.email}}"> {{babysitter.email}}</a>
                 </span>
               </li>
                     {% if babysitter.social_network == None %}
                        <li>
                           <span class="user-year">{% trans "Nema Društvene mreže" %}</span>
                        </li>       
                     {%else%}
                        <li>
                            <span class="user-year">{% trans "Društvene mreže" %}</span>
                           <a href="{{babysitter.social_network}}"><span class="user-year-num">{% trans "Klikni ovde" %}</span></a>
                        </li> 
                     {%endif%}
                        <li>
                           <span class="user-year">{% trans "Godine" %}</span>
                        {%if babysitter.age == None %}
                        {%else%}
                           <span class="user-year-num">
                              {{babysitter.age}}  
                           </span>
                        {%endif%}
                        </li> 
                      <li>
                         <span class="user-year">{% trans "Satnica" %}</span>
                         {%if babysitter.hourly_rate == None %}
                           <span class="user-year-num">{% trans "Nije uneto" %}</span>
                        {%else%}
                           <span class="user-year-num">
                              {{babysitter.hourly_rate}} RSD 
                           </span>
                        {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Grad u kojem bi" %} <span class="only-on-mob-one">{% trans "radio/la" %}  </span> </span>
                         {% if babysitter.sity == None %}
                           <span class="user-year-num only-on-mob-two">
                           {% trans "Nije uneto" %}
                         </span>
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{babysitter.sity}}
                         </span>
                         {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Da li bi čuvala decu" %} <span class="only-on-mob-one" > {% trans "kod svoje kuće" %}</span></span>
                         {% if babysitter.house == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                           {% if babysitter.house == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                         {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Da li ima dece" %}</span>
                         {% if babysitter.own_children == None %}
                         {%else%}
                         <span class="user-year-num">
                           {% if babysitter.own_children == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                         {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Da li bi kuvala" %}</span>
                         {% if babysitter.cooking == None %}
                         {%else%}
                         <span class="user-year-num">
                            {% if babysitter.cooking == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                         {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Uzrast dece" %}<span class="only-on-mob-one" > {% trans "koju bi čuvala" %}</span></span>
                         {% if babysitter.age_children == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{babysitter.age_children}}
                           </span>
                         {%endif%}
                        </li>
                   </ul>
                </div>
                <div class="user-short-info">
                   <ul>
                      <li>
                         <span class="user-year">{% trans "Da li joj smetaju " %}<span class="only-on-mob-one" >{% trans "kućni ljubimci" %}</span> </span>
                         {% if babysitter.pets == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {% if babysitter.pets == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Da li bi radila" %} <span class="only-on-mob-one"> {% trans "lakše kućne poslove" %} </span> </span>
                         {% if babysitter.home_job == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {% if babysitter.home_job == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Da li bi radila " %}<span class="only-on-mob-one" >{% trans "školske aktivnosti" %}</span></span> 
                         {% if babysitter.school_activities == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {% if babysitter.school_activities == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Čuvanje dece " %} <span class="only-on-mob-one" > {% trans "sa posebnim potrebama" %}</span></span>
                         {% if babysitter.children_with_special_needs == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {% if babysitter.children_with_special_needs == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                           {%endif%}
                      </li>
                        <li>
                         <span class="user-year">{% trans "Iskustvo" %} <span class="only-on-mob-one" > {% trans "u čuvanju dece" %}</span></span>
                         {% if babysitter.years_care_experience == None %}
                         <span class="user-year-num only-on-mob-two">
                            {% trans "Nije uneto" %}
                           </span>
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {% if babysitter.years_care_experience == 'Nema iskustva' %}
                              {% trans "Nemam iskustva" %}
                            {% elif babysitter.years_care_experience == 'Do godinu dana' %}
                              {% trans "Do godinu dana" %}
                            {% elif babysitter.years_care_experience == 'Više od godinu dana' %}
                              {% trans "Više od godinu dana" %}
                               {%endif%}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Posao traži kao?" %}</span>
                         {% if babysitter.work_type == None %}
                         <span class="user-year-num">
                            {% trans "Nije uneto" %}
                         </span>
                         {%else%}
                         <span class="user-year-num ">
                            {% if babysitter.work_type == 'Bebisiter/ka' %}
                              {% trans "Bebisiter/ka" %}
                            {% elif babysitter.work_type == 'Dadilja' %}
                              {% trans "Dadilja" %}
                            {% elif babysitter.work_type == 'Bebisiter/ka i Dadilja' %}
                              {% trans "Bebisiter/ka i Dadilja" %}
                              {%endif%}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Da li čuvate decu" %} <span class="only-on-mob-one" > {% trans "dok su bolesna?" %} </span></span>
                         {% if babysitter.sick_child == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {% if babysitter.sick_child == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Da li bi vozili" %} <span class="only-on-mob-one" >{% trans "decu svojim autom?" %} </span></span>
                         {% if babysitter.car == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {% if babysitter.car == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                           {%endif%}
                      </li>
                        <li>
                         <span class="user-year">{% trans "Da li bi putovali" %} <span class="only-on-mob-one" > {% trans "sa Porodicom?" %}</span></span>
                         {% if babysitter.travel == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {% if babysitter.travel == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                           {%endif%}
                      </li>
                   </ul>
                </div>
             

                <div class="user-short-info">
                   <form action="{% url 'connection:send_match' %}" method="post">
                      {% csrf_token%}
                      <input type="hidden" name="babysitter_slug" value="{{babysitter.slug}}" />
                     <button class="btn reserve-btn" type="submit">{% trans "Rezerviši" %}</button> 
                   </form>
                   
                </div>
             </div>
             <div class="col-xxl-8 col-xl-7 col-lg-7">
                <div class="user-main-info">
                   <h3>{% trans "O sebi" %}</h3>
                   <div class="about-area">
                     <p>
                     {% if LANGUAGE_CODE == 'sr'%}
                        {% if babysitter.about_me == "" %}
                           Bebisiterka/Dadilja nije napisala ništa o sebi...
                        {%else%}
                           {{babysitter.about_me}}
                        {%endif%}
                     {% elif LANGUAGE_CODE == 'en'%}
                        {% if babysitter.about_me_eng == "" %}
                           {% if babysitter.about_me == "" %}
                               The babysitter / nanny didn't write anything about herself ...
                           {%else%}
                              {{babysitter.about_me}}
                           {%endif%}
                           {%else%}
                              {{babysitter.about_me_eng}}
                           {% endif %}
                        {% endif %}
                  </p>
                   </div>
                   <div class="usual-info">
                      <div class="usual-box">
                         <h4>{% trans "Pol" %}</h4>
                         <div class="usual-box-info">
                            {% if babysitter.sex == None %}
                            {%else%}
                           <span>
                              {% if babysitter.sex == "Žensko" %}
                              {% trans "Žensko" %}
                              {%else%}
                              {% trans "Muško" %}
                              {%endif%}
                           </span>
                           {%endif%}
                         </div>
                      </div>
                      <div class="usual-box">
                         <h4>{% trans "Državljanstvo" %}</h4>
                        <div class="usual-box-info">
                           {% if babysitter.citizenship == None %}
                           {%else%}
                           <span>
                              {% if babysitter.citizenship == "Strani Državljanin" %}
                              {% trans "Strani Državljanin" %}
                              {%else%}
                              {% trans "Srpski Državljanin" %}
                              {%endif%}
                           </span>
                           {%endif%}
                         </div>
                      </div>


                      <div class="usual-box">
                        <h4 class="only-on-big-d" >{% trans "Ocena korisnika" %}</h4>
                       <div class="usual-box-info only-on-big-d">                          
                        <ul>
                             <li>
                                
                                {%if rate_average == None %}
                                <span class="user-year-num">{% trans "Nema ocene" %}</span>
                                {%else%}
                                <span class="user-year-num rat-num">{{rate_average}} ({{rate_number}})</span>
                                {%endif%}
                                </li>
                           </ul>
                        </div>
                     </div>

                      
                   </div>
                   <h3 class="mt-4">{% trans "Vreme tokom nedelje kada čuva decu" %}</h3>
                            <div class="user-table table-responsive table-sm">
                                       <table class="table table-striped table-hover">
                                  <thead>
                                     <tr><th></th>
                                        <th scope="col">{% trans "Ponedeljak" %}</th>
                                        <th scope="col">{% trans "Utorak" %}</th>
                                        <th scope="col">{% trans "Sreda" %}</th>
                                        <th scope="col">{% trans "Četvrtak" %}</th>
                                        <th scope="col">{% trans "Petak" %}</th>
                                        <th scope="col">{% trans "Subota" %}</th>
                                        <th scope="col">{% trans "Nedelja" %}</th>
                                     </tr>
                                  </thead>
                                  <tbody>
                                     <tr>
                                        <th scope="row">{% trans "Jutro" %}</th>
                                        <td>
                                            {%if calendar.morning_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     </tr>
                                     <tr>
                                        <th scope="row">{% trans "Popodne" %}</th>
                                        <td>
                                            {%if calendar.afternoon_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     </tr>
                                     <tr>
                                        <th scope="row">{% trans "Veče" %}</th>
                                        <td>
                                            {%if calendar.evening_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     <tr>
                                        <th scope="row">{% trans "Noć" %}</th>
                                        <td>
                                            {%if calendar.night_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </div>
                              <div class="comment-area">
                              {% if commentary_list != None %}
                              {% for commentary, author in commentary_list %}
                               <div class="comment-preview">
                                  <h6> <b> {{author.first_name}} {{author.last_name}}</b></h6>
                                  <p class="com-dat">{{commentary.date}}</p>
                                  <p>{{commentary.commentary_body}}
                                  </p>
                               </div>
                               {% endfor %}
                               {%else%}
                               <div class="comment-preview">
                                  <h6> <b> {% trans "Nema komentara" %}</b></h6>
                                  <p class="com-dat"></p>
                                  <p></p>
                               </div>
                               {% endif%}
                            </div>
                </div>
                <!-- end user main info -->
             </div>
          </div>
       </div>
    </div>
 </section>
 {% endblock %}