{% extends "layout/base_contact.html" %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% load static %}
{% block title%} {% trans "Bebisitter Profil" %} {% endblock %}
{{profil.age_children}}

{% block content%}
<div class="slid insade-slid">
    <div class="container-wrap-gradient"></div>
    <img src="{% static 'layout/img/naslovna3.jpg' %}" />  
 </div>
 <section class="profil-wrapper">
    <div class="container add-fluid-div">
       <div class="insade-profil-wrapper insade-profil-wrapper-bebisit">
          <div class="user-title">
               <h1> 
               {%if profil.first_name == "" and profil.last_name == "" %}
                        {% trans "Ime i prezime" %}
                        {%else%}
                        {{profil.first_name}} {{profil.last_name}} 
                        {%endif%}
               </h1>
          </div>
          
          <!-- MESSAGES-->
                  {% if messages %}
                     {% for message in messages%}
                        {% if forloop.first %}
                        <div class="main_message">
                           <div class="alert alert-dismissible fade show {{ message.tags }}"role="alert">
                              <span class="al-text">{{message}}</span>
                              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                           </div>
                        </div> 
                         {% endif %}
                     {% endfor %}
                  {% endif %}
                  
                  <!-- MESSAGES-->
                  <div class="vertical-line-menu">
                     <ul class="vertical-ul">
                       <li><i class="fas fa-info"></i>
                         <div class="content">
                           <h2>
                              {% blocktrans %}
                                 Ovo je vaš profil  
                              {% endblocktrans %}      
                           </h2>
                           <p>
                              {% blocktrans %}
                                 Ovde možete da vidite porodice koji su vas kontaktirale.
                                 Možete da ažurirate profil i da ažurirate
                                 vreme kada čuvate decu u toku nedelje.
                              {% endblocktrans %}      
                              </p>
                           </div>
                         </li>    
                       </ul>
                   </div>
          <div class="row">
             <div class="col-xxl-4 col-xl-5 col-lg-5">
                         <div class="user-image">
                                {%if profil.picture == None %}
                                <img src="{% static 'layout/img/zena02.jpg' %}" class="img-fluid">
                                {%else%}
                                <img src="{{request.user.babysitter.picture.url}}" class="img-fluid">
                                {%endif%}   
                         </div>
                         <div class="user-social">
                            <ul>
                               {%if profil.mobile_number == "" %}
                              <li>
                                <span class="icon-user" ><i class="fas fa-phone"></i></span> <span class="user-phone" >
                                      {% trans "Ažurirajte vaš broj telefona" %}
                                    </span>
                                   
                             </li>
                               {%else%}
                              <li><a href="tel:
                                      {{profil.mobile_number}} ">
                                <span class="icon-user" ><i class="fas fa-phone"></i></span> <span class="user-phone" >
                                      {{profil.mobile_number}}
                                    </span></a>
                                   
                             </li> {%endif%}                               
                            </ul>
                         </div>
                         <div class="accordion mb-4 mt-4" id="accordionExample">
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                 
                                 <button class="acc-btn-baby-list accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 <span class="">{% trans "Porodice koje žele kontakt sa Vama" %}  </span>
                                 {% if number_waiting_connections_base%}
                                   <div class="reserve-info2">{{number_waiting_connections_base}}</div>  
                                 {% endif %}                        
                                 </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                 <div class="accordion-body ac-body-on-par">
                                    <div class="table-responsive table-sm">
                                       <table class="table table-striped table-hover">                                       
                                          <tbody>
                                             {% if send_list%}
                                             {% for family, connection in send_list%}
                                             <tr>
                                                {%if connection.is_matched == None %}
                                                <td colspan="7" class="align-middle fs-5"><a  class="matched_family" href="{% url 'connection:family_profil' family.slug %}">{{family.first_name}} {{family.last_name}} {{family.sity}}</a></td>
                                                <td ><a href="{% url 'connection:matched_family_profil' family.slug %}" class="btn btn-success">{% trans "Prihvati" %}</a></td>
                                                <td><form action="{% url 'connection:deny_connection' %}" method="post" onsubmit="return confirm('{% blocktrans %} Da li ste sigurni da zelite da odbijete zahtev? {% endblocktrans %} ')">
                                                   {% csrf_token%}
                                                   <input type="hidden" name="connection_id" value="{{connection.id}}">
                                                   <button class="btn btn-danger" type="submit" class="">{% trans "Odbij zahtev" %}</button>
                                                </form></td>
                                                {% elif connection.is_matched == False%}
                                                <td colspan="7" class="align-middle fs-5">{{family.first_name}} {{family.last_name}} {{family.sity}}</td>
                                                <td><a href="" class="btn btn-danger">{% trans "Odbijeno" %}</a></td>
                                                {%else%}
                                                <td colspan="7" class="align-middle fs-5"><a class="matched_family" href="{% url 'connection:matched_family_profil' family.slug %}">{{family.first_name}} {{family.last_name}} {{family.sity}}</a></td>
                                                <td><form action="{% url 'connection:deny_connection' %}" method="post" onsubmit="return confirm('{% blocktrans %} Da li ste sigurni da zelite da odbijete zahtev? {% endblocktrans %} ')">
                                                   {% csrf_token%}
                                                   <input type="hidden" name="connection_id" value="{{connection.id}}">
                                                   <button class="btn btn-danger" type="submit" class="">{% trans "Odbij zahtev" %}</button>
                                                </form></td>
                                                {%endif%}
                                                
                                             </tr>
                                             {% endfor %}
                                             {%endif%}
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                <div class="user-short-info">
                   <ul>
                     <li class="email-center no-link" ><span class="user-year">
                        {%if profil.email == "" %}
                             {% trans "Niste uneli Vaš Email" %}
                             {%else%}
                             <a  href="mailto:{{profil.email}}"> {{profil.email}}</a>
                             {%endif%}
                      </span></li>
                     {% if profil.social_network == None %}
                        <li>
                           <span class="user-year">{% trans "Nemam Društvene mreže" %}</span>
                        </li>       
                     {%else%}
                        <li>
                            <span class="user-year">{% trans "Društvene mreže" %}</span>
                           <a href="{{profil.social_network}}"><span class="user-year-num">{% trans "Klikni ovde" %}</span></a>
                        </li> 
                     {%endif%}
                        <li>
                           <span class="user-year">{% trans "Godine" %}</span>
                        {%if profil.age == None %}
                        {%else%}
                           <span class="user-year-num">
                              {{profil.age}}  
                           </span>
                        {%endif%}
                        </li>  
                      <li>
                         <span class="user-year">{% trans "Satnica" %}</span>
                         {%if profil.hourly_rate == None %}
                           <span class="user-year-num">{% trans "Unesite cenu Vaše satnice" %}</span>
                        {%else%}
                           <span class="user-year-num">
                              {{profil.hourly_rate}} RSD 
                           </span>
                        {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Grad u kojem bi" %} <span class="only-on-mob-one"> {% trans "radio/la" %} </span> </span>
                         {% if profil.sity == None %}
                           <span class="user-year-num only-on-mob-two">
                           {% trans "Unesite Vaš grad" %}
                         </span>
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.sity}}
                         </span>
                         {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Posao traži kao?" %}</span>
                         {% if profil.work_type == None %}
                         <span class="user-year-num">
                            {% trans "Odaberite vrstu posla" %}
                         </span>
                         {%else%}
                         <span class="user-year-num">
                            
                            {% if profil.work_type == 'Bebisiterka' %}
                              {% trans "Bebisiterka" %}
                            {% elif profil.work_type == 'Dadilja' %}
                              {% trans "Dadilja" %}
                            {% elif profil.work_type == 'Bebisiterka i Dadilja' %}
                              {% trans "Bebisiterka i Dadilja" %}
                              {%endif%}
                           </span>
                           {%endif%}
                      </li>
                        <li>
                         <span class="user-year">{% trans "Uzrast dece" %}  <span class="only-on-mob-one" > {% trans "koju bi čuvala" %}</span></span>
                         {% if profil.age_children == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {{profil.age_children}}
                           </span>
                         {%endif%}
                        </li>
                        <li>
                         <span class="user-year">{% trans "Iskustvo" %} <span class="only-on-mob-one" > {% trans "u čuvanju dece" %}</span></span>
                         {% if profil.years_care_experience == None %}
                         <span class="user-year-num only-on-mob-two">
                            {% trans "Niste uneli" %}
                           </span>
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {% if profil.years_care_experience == 'Nema iskustva' %}
                              {% trans "Nemam iskustva" %}
                            {% elif profil.years_care_experience == 'Do godinu dana' %}
                              {% trans "Do godinu dana" %}
                            {% elif profil.years_care_experience == 'Više od godinu dana' %}
                              {% trans "Više od godinu dana" %}
                               {%endif%}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Da li bi čuvala decu" %} <span class="only-on-mob-one" >{% trans "kod svoje kuće" %} </span></span>
                         {% if profil.house == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {% if profil.house == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                         {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Da li ima dece" %}</span>
                         {% if profil.own_children == None %}
                         {%else%}
                         <span class="user-year-num ">
                            {% if profil.own_children == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                         {%endif%}
                      </li>
                   </ul>
                </div>
                <div class="user-short-info">
                   <ul>
                      <li>
                         <span class="user-year">{% trans "Smetaju mu/joj" %} <span class="only-on-mob-one" >{% trans "kućni ljubimci" %}</span> </span>
                         {% if profil.pets == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {% if profil.pets == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Radio/la bi" %} <span class="only-on-mob-one">{% trans "lakše kućne poslove" %}  </span> </span>
                         {% if profil.home_job == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {% if profil.home_job == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Pomagao/la bi u" %} <span class="only-on-mob-one" >{% trans "školskim aktivnostima" %}</span></span> 
                         {% if profil.school_activities == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {% if profil.school_activities == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Čuvao/la bi decu" %}  <span class="only-on-mob-one" >{% trans "sa posebnim potrebama" %} </span></span>
                         {% if profil.children_with_special_needs == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two"> 
                           {% if profil.children_with_special_needs == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Kuvao/la bi za" %} <span class="only-on-mob-one" ></span>{% trans "decu i porodicu" %}</span>
                         {% if profil.cooking == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                           {% if profil.cooking == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                         {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Čuvao/la bi" %} <span class="only-on-mob-one" >{% trans " decu dok su bolesna?" %} </span></span>
                         {% if profil.sick_child == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {% if profil.sick_child == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                            
                           </span>
                           {%endif%}
                      </li>
                      <li>
                         <span class="user-year">{% trans "Vozio/la bi" %} <span class="only-on-mob-one" >{% trans "decu svojim autom" %} </span></span>
                         {% if profil.car == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                            {% if profil.car == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                           {%endif%}
                      </li>
                        <li>
                         <span class="user-year">{% trans "Putovao/la" %} <span class="only-on-mob-one" > {% trans "sa porodicom" %}</span></span>
                         {% if profil.travel == None %}
                         {%else%}
                         <span class="user-year-num only-on-mob-two">
                           {% if profil.travel == "Ne" %}
                              {% trans "Ne" %}
                           {%else%}
                              {% trans "Da" %}
                           {%endif%}
                           </span>
                           {%endif%}
                      </li>
                   </ul>
                </div>
                <div class="user-short-info">
                   <ul>
                     <li>
                        <span class="user-year">{% trans "Ocena korisnika" %}</span>
                        {%if rate_average == None %}
                        <span class="user-year-num">{% trans "Nema ocene" %}</span>
                        {%else%}
                        <span class="user-year-num rat-num">{{rate_average}} ({{rate_number}})</span>
                        {%endif%}
                     </li>
                   </ul>
                </div>
                
               <div class="user-short-info">
                  <div class="d-grid gap-2">
                     <form action="{% url 'babysitter:delete_profile' %}" method="post" onsubmit="return confirm('{% blocktrans %} Da li ste sigurni da zelite da obrišete profil? {% endblocktrans %} ')">
                        {% csrf_token%}
                     <input type="submit" class="btn btn-delete" value="{% blocktrans %} Obriši nalog {% endblocktrans %} ">
                  </form>
                 </div>
               </div>
             </div>
             <div class="col-xxl-8 col-xl-7 col-lg-7">
                <div class="user-main-info">
                   <h3>{% trans "O sebi" %}</h3>
                   <div class="about-area">
                   <p>
                     {% if LANGUAGE_CODE == 'sr'%}
                        {% if profil.about_me == "" %}
                           Napišite nešto o sebi, kako bi se porodice bolje informisale o Vama...
                        {%else%}
                           {{profil.about_me}}
                        {%endif%}
                     {% elif LANGUAGE_CODE == 'en'%}
                        {% if profil.about_me_eng == "" %}
                           {% if profil.about_me == "" %}
                               Write something about yourself, so that families can get better information about you ...
                           {%else%}
                              {{profil.about_me}}
                           {%endif%}
                           {%else%}
                              {{profil.about_me_eng}}
                           {% endif %}
                        {% endif %}
                  </p>
                   </div>
                   <div class="usual-info">
                      <div class="usual-box">
                         <h4>{% trans "Pol" %}</h4>
                         <div class="usual-box-info">
                            {% if profil.sex == None %}
                            {%else%}
                           <span>
                              {% if profil.sex == "Žensko" %}
                              {% trans "Žensko" %}
                              {%else%}
                              {% trans "Muško" %}
                              {%endif%}
                           </span>
                           {%endif%}
                         </div>
                      </div>
                      <div class="usual-box">
                         <h4>{% trans "Državljanstvo" %}</h4>
                         <div class="usual-box-info">
                           {% if profil.citizenship == None %}
                           {%else%}
                           <span>
                              {% if profil.citizenship == "Strani Državljanin" %}
                              {% trans "Strani Državljanin" %}
                              {%else%}
                              {% trans "Srpski Državljanin" %}
                              {%endif%}
                           </span>
                           {%endif%}
                         </div>
                      </div>
                   </div>
                            <h3 class="mt-4">{% trans "Vreme kada čuvate decu" %}</h3>
                            <div class="user-table table-responsive table-sm">
                                       <table class="table table-striped table-hover">
                                  <thead>
                                     <tr><th></th>
                                        <th scope="col">{% trans "Ponedeljak" %}</th>
                                        <th scope="col">{% trans "Utorak" %}</th>
                                        <th scope="col">{% trans "Sreda" %}</th>
                                        <th scope="col">{% trans "Četvrtak" %}</th>
                                        <th scope="col">{% trans "Petak" %}</th>
                                        <th scope="col">{% trans "Subota" %}</th>
                                        <th scope="col">{% trans "Nedelja" %}</th>
                                     </tr>
                                  </thead>
                                  <tbody>
                                     <tr>
                                        <th scope="row">{% trans "Jutro" %}</th>
                                        <td>
                                            {%if calendar.morning_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.morning_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     </tr>
                                     <tr>
                                        <th scope="row">{% trans "Popodne" %}</th>
                                        <td>
                                            {%if calendar.afternoon_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.afternoon_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     </tr>
                                     <tr>
                                        <th scope="row">{% trans "Veče" %}</th>
                                        <td>
                                            {%if calendar.evening_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.evening_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     <tr>
                                        <th scope="row">{% trans "Noć" %}</th>
                                        <td>
                                            {%if calendar.night_monday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_tuesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_wednesday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_thursday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_friday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_saturday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                        <td>
                                            {%if calendar.night_sunday%}
                                            <i class="fas fa-check"></i>
                                            {%endif%}
                                        </td>
                                     </tr>
                                  </tbody>
                               </table>
                            </div>
                   <div class="editbutton">
                      <div class="calen-button">
                         <a class="btn btn-report-user" href="{% url 'babysitter:edit_calendar' %}">{% trans "Ažuriranje vreme čuvanja u toku nedelje" %}</a>
                      </div>
                      <div class="profile-button">
                         <a class="btn btn-report-user" href="{% url 'babysitter:edit_profil' %}">{% trans "Ažuriranje profila" %}</a>
                      </div>
                   </div>
                  <div class="comment-area">
                     {% if commentary_list != None %}
                     {% for commentary, author in commentary_list %}
                     <div class="comment-preview">
                        <h6> <b> {{author.first_name}} {{author.last_name}}</b></h6>
                        <p class="com-dat">{{commentary.date}}</p>
                        <p>{{commentary.commentary_body}}</p>
                     </div>
                     {% endfor %}
                     {%else%}
                     <div class="comment-preview">
                        <h6> <b> {% trans "Nema komentara" %}</b></h6>
                        <p class="com-dat"></p>
                        <p></p>
                        </div>
                     {% endif%}
                     </div>
                </div>
                <!-- end user main info -->
             </div>
          </div>
       </div>
    </div>
 </section>
 
{% endblock %}