<!-- HEADER POČETAK  -->
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'layout/css/style.css' %}" /> 
    <link rel="stylesheet" type="text/css" href="{% static 'layout/css/responsive.css' %}" />
     <!--Favicon-->
      <link rel="apple-touch-icon" sizes="180x180" href="{% static 'layout/img/favicon/apple-touch-icon.png' %}">
      <link rel="icon" type="image/png" sizes="32x32" href="{% static 'layout/img/favicon/favicon-32x32.png' %}">
      <link rel="icon" type="image/png" sizes="16x16" href="{% static 'layout/img/favicon/favicon-16x16.png' %}">
      <link rel="manifest" href="{% static 'layout/img/favicon/site.webmanifest' %}">
    <title>{% trans "Kreiraj Profil" %} </title>
  </head>
  <body>
    
    <!-- nav -->
    <!-- HEADER KRAJ -->
<div class="slid insade-slid">
    <div class="container-wrap-gradient"></div>
    <img src="{% static 'layout/img/naslovna3.jpg' %}" />  
 </div>
 <section class="profil-wrapper">
    <div class="container add-fluid-div">
       <div class="insade-profil-wrapper insade-profil-wrapper-bebisit">
          <div class="user-title">
             <h1 class="extrasmalldev" >
               {% trans "Unesite vaše podatke" %} 
             </h1>
          </div>
          <!-- MESSAGES-->
                  {% if messages %}
                     {% for message in messages %}
                        <div class="main_message">
                         <div class="alert alert-dismissible fade show {{ message.tags }}"role="alert">
                                 <span class="al-text">{{message}}</span>
                                 <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="alert"
                                    aria-label="Close"
                                 ></button>
                                 </div>
                           </div> 
                     {% endfor %}
                  {% endif %}                  
                  <!-- MESSAGES-->
          <div class="profile_edit only-on-create_profil-page">
            <p class="create-profil">{% trans "Ovo je strana za kreiranje Vašeg profila. U 4 laka koraka se kreira profil. Što bolje popunite ovu stranu to Vam olakšava da Vas neko angažuje za posao. Prvi korak popunjavate osnovne informacije o sebi. Drugi korak ubacite Vašu sliku. Treći korak odgovarate na pitanja da bi Vaš profil na parents-time platformi bio što bolji. Četvrti korak kliknite te na dugme kreiraj profil. Srećno u pronalaženju posla." %}</p>
            <div class="edit-circle">1</div>
             <form method="post" action="" enctype="multipart/form-data">
               {% csrf_token%}
                <div class="row">
                   <div class="col-lg-12">
                      <div class="profile_edit-left">
                         <div class="row">
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="siter_name" class="form-label">{% trans "Ime" %}</label>
                                  {{ form_babysitter.first_name}}
                               </div>
                            </div>
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="siter_surname" class="form-label">{% trans "Prezime" %}</label>
                                  {{ form_babysitter.last_name}}
                               </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="siter_email" class="form-label">E-mail</label>
                                 {{ form_babysitter.email}}
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="siter_phone" class="form-label">{% trans "Telefon" %}</label>
                                 <span class="small_info" >{% trans "u formi +38163123456" %}</span>
                                   {{ form_babysitter.mobile_number}}
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="siter_money" class="form-label">{% trans "Satnica/RSD" %}</label>
                                 <span class="small_info" >{% trans "min 0 max 3000" %}</span>
                                 {{ form_babysitter.hourly_rate}}
                              </div>
                           </div> 
                           <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="user_child_number" class="form-label">{% trans "Vaše godine starosti" %}</label>
                                {{ form_babysitter.age}}
                              </div>
                           </div>                                 
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="siter_sex" class="form-label">{% trans "Pol" %}</label>
                                  {{ form_babysitter.sex}}
                               </div>
                            </div>
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="siter_city" class="form-label">{% trans "Grad u kojem bi radio/la" %}</label>
                                  {{ form_babysitter.sity}}
                               </div>
                            </div>                                                                                
                           <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="siter_bd" class="form-label">{% trans "Tražim posao kao" %}</label>
                                {{ form_babysitter.work_type}}
                              </div>
                           </div>
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="siter_experience" class="form-label">{% trans "Godine iskustva u radu" %}</label>
                                  {{ form_babysitter.years_care_experience}}
                               </div>
                            </div>                            
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="siter_social_network" class="form-label">{% trans "Društvene mreže" %}</label>
                                  <span class="small_info" >{% trans "u formi https://www.instagram.com/..." %}</span>
                                  {{ form_babysitter.social_network}}
                               </div>
                            </div>                                                           
                             <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="siter_experience" class="form-label">{% trans "Državljanstvo" %}</label>
                                  {{ form_babysitter.citizenship}}
                               </div>
                            </div>  
                            <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="user_child_number" class="form-label">{% trans "Uzrast dece koju čuvate" %}</label>
                                {{ form_babysitter.age_children}}
                              </div>
                           </div>                          
                         </div>
                      </div>
                   </div>
                   <div class="col-lg-12">
                      <div class="profile_edit_right">
                        <div class="row mt-3">
                        <div class="col-lg-6" >
                         <div class="mb-3">
                            <label for="siter_about_me" class="form-label">O sebi</label>
                            {{ form_babysitter.about_me}}
                         </div>
                        </div>
                        <div class="col-lg-6" >
                         <div class="mb-3 about-me-create">
                            <div class="about-info-create">
                              <i class="fas fa-info"></i> 
                              <div class="content">                              
                              <p> {% trans "Ukoliko popunite podatke o sebi i na engleskom jeziku u delu 'About me' dobijate mogućnost da Vaš profil bude dostupan i inostranim korisnicima platforme" %}                                        
                                 </p>
                              </div></div>
                            <label for="about_me" class="form-label">About me</label>
                            {{ form_babysitter.about_me_eng}}
                         </div>
                        </div>
                        <div class="edit-circle2">2</div>
                         <div class="mb-3">
                            <label for="user_image" class="form-label">{% trans "Slika" %}</label>
                            <span class="small_info" >{% trans "mora biti manja od 2MB" %}</span>
                            {{ form_babysitter.picture}}
                         </div>
                         <div class="edit-circle3">3</div>
                         <div class="col-lg-12"></div>
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="siter_home" class="form-label">{% trans "Čuvao/la bi decu kod svoje kuće:" %}</label>
                                  {{ form_babysitter.house}}
                               </div>
                            </div>
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="siter_schol_act" class="form-label">{% trans "Pomagao/la bi u školskim aktivnostima:" %}</label>
                                  {{ form_babysitter.school_activities}}
                               </div>
                            </div>
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="siter_hc" class="form-label">{% trans "Imam decu:" %}</label>
                                  {{ form_babysitter.own_children}}
                               </div>
                            </div>
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="siter_food" class="form-label">{% trans "Kuvao/la bi za decu i porodicu:" %}</label>
                                  {{ form_babysitter.cooking}}
                               </div>
                            </div>
                              <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="siter_drivlic" class="form-label"> {% trans "Čuvao/la bi decu dok su bolesna:" %}</label>
                                     {{ form_babysitter.sick_child}}
                               </div>
                            </div>
                              <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="siter_drivlic" class="form-label">{% trans "Putovao/la bi sa porodicom:" %} </label>
                                     {{ form_babysitter.travel}}
                               </div>
                            </div>
                            <div class="col-lg-6">
                               <div class="mb-3">
                                  <label for="siter_car" class="form-label">{% trans "Vozio/la bi decu svojim autom:" %}</label>
                                  {{ form_babysitter.car}}
                               </div>
                            </div>
                            <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="siter_spec_chd" class="form-label">{% trans "Čuvao/la bi decu sa posebnim potrebama:" %}</label>
                                   {{ form_babysitter.children_with_special_needs}}
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="siter_pet" class="form-label">{% trans "Radio/la bi lakše kućne poslove:" %}</label>
                                 {{ form_babysitter.home_job}}
                              </div>
                           </div>
                           <div class="col-lg-6">
                              <div class="mb-3">
                                 <label for="siter_pet" class="form-label">{% trans "Smetaju mi kućni ljubimci:" %}</label>
                                 {{ form_babysitter.pets}}
                              </div>
                           </div>
                         </div>
                      </div>
                   </div>
                </div>
                <input type="submit" name="send_msg" value="{% blocktrans %} Kreiraj profil {% endblocktrans %}  " class="btn btn-log-reg">
             </form>
          </div>
       </div>
    </div>
 </section>
  <!-- FOOTER POČETAK -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="{% static 'layout/js/custom.js' %}"></script>
  </body>
</html>

<!-- FOOTER KRAJ -->








