{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% load static%}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Bootstrap CSS -->
      <link
         href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600&display=swap"
         rel="stylesheet"
         />
      <link
         href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600&display=swap"
         rel="stylesheet"
         />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
         crossorigin="anonymous"
         />
      <link
         rel="stylesheet"
         href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
         integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
         crossorigin="anonymous"
         />
         <link   rel="stylesheet"   href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
       <link rel="stylesheet" type="text/css" href="{% static 'layout/css/style.css' %}" /> 
       <link rel="stylesheet" type="text/css" href="{% static 'layout/css/responsive.css' %}" />
      <!--Favicon-->
      <link rel="apple-touch-icon" sizes="180x180" href="{% static 'layout/img/favicon/apple-touch-icon.png' %}">
      <link rel="icon" type="image/png" sizes="32x32" href="{% static 'layout/img/favicon/favicon-32x32.png' %}">
      <link rel="icon" type="image/png" sizes="16x16" href="{% static 'layout/img/favicon/favicon-16x16.png' %}">
      <link rel="manifest" href="{% static 'layout/img/favicon/site.webmanifest' %}">
      
       <title>Home</title>
   </head>   
   <body>

      <div class="menu">
         <span class="bar"></span>
      </div>
      <!-- menu -->
      <div class="slid-wrap-nav">
         <div class="logo-mob-on-top">
            <img src="{% static 'layout/img/logo4.png' %}"  />
         </div>
         <header>
            <div class="container rem-onmobile add-fluid-div">
               <div class="top-info">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="top-logo">
                           <a href="{% url 'layout:home' %}">
                           <img src="{% static 'layout/img/logo5.png' %}" />
                           </a>
                        </div>
                     </div>
                     <div class="col-md-8">
                        <div class="top-lang">                           
                           <a href="/en/"><img src="{% static 'layout/img/eng.png' %}" /></a>
                           <a href="/"><img src="{% static 'layout/img/srb.jpg' %}" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="nav-top">
                  <div class="circle-logo">
                     <img src="{% static 'layout/img/logo6.png' %}" />
                  </div>
                  <nav>
                     <div class="top-lang-on-mob">
                        <ul class="lang-circle">
                          <li><a href="/en/"><img src="{% static 'layout/img/eng-mob.jpg' %}" /></a></li>
                          <li><a href="/"><img src="{% static 'layout/img/srb-mob.jpg' %}" /></a></li>
                          </ul>
                        </div>
                     <div class="logo-for-mob-on-menu">
                        <img src="{% static 'layout/img/logo4.png' %}" class="img-fluid" />
                     </div>
                     <div class="row">
                        <div class="col-md-8">
                           <ul class="mob-mar">
                              <li><a href="{% url 'layout:home' %}">{% trans "naslovna" %}</a></li>
                              {% if LANGUAGE_CODE == 'sr'%}
                              <li><a href="https://blog.parentstime.rs/">blog</a></li>
                              {% elif LANGUAGE_CODE == 'en'%}
                              <li><a href="https://blog.parentstime.rs/">blog</a></li>
                              {% endif%}
                              <li><a href="{% url 'layout:contact' %}">{% trans "kontakt" %}</a></li>
                              {% if user.is_authenticated and user.user_type == 1 %}
                              <li><a href="{% url 'connection:all_babysitters' %}">{% trans "baza bebisitera/dadilja" %}</a></li>
                              {%elif user.is_authenticated and user.user_type == 2%}
                               
                              {% else %}
                              <li><a href="{% url 'account:login' %}">{% trans "baza bebisitera/dadilja" %}</a></li>
                              {%endif%}
                           </ul>
                        </div>
                        <div class="col-md-4">
                           <!--USER IS AUTHENTICATED-->
                           {% if user.is_authenticated %}
                           <div class="logout">
                              <a class="btn btn-logout" href="{% url 'account:logout' %}">{% trans "Odjavi se" %}</a>
                              {%if user.user_type == 1%}
                              <a class="btn btn-logout" href="{% url 'family:profil' %}">{% trans "Profil" %}</a>
                              {%else%}
                              <a class="btn btn-logout" href="{% url 'babysitter:profil' %}">{% trans "Profil" %}</a>
                              {%endif%}
                            </div>
                           <div class="login-user">
                              {%if user.user_type == 1%}
                                 <a href="{% url 'family:profil' %}">
                                 {%if request.user.family.picture.url == '' %}
                                 <img src="{% static 'layout/img/zena02.jpg' %}" class="img-fluid" />
                                 {%else%}
                                  <img src="{{request.user.family.picture.url}}" class="img-fluid" />
                                  {%endif%}
                                 </a>
                              {%else%}
                              <a href="{% url 'babysitter:profil' %}">
                                 {%if request.user.babysitter.picture.url == '' %}
                                 <img src="{% static 'layout/img/zena02.jpg' %}" class="img-fluid" />
                                 {%else%}
                                 <img src="{{request.user.babysitter.picture.url}}" class="img-fluid" />
                                 {%endif%}
                                 {% if number_waiting_connections_base%}
                                   <div class="reserve-info">{{number_waiting_connections_base}}</div>  
                                 {% endif %} 
                              </a>
                              {%endif%}
                           </div> 
                             <!--USER IS NOT AUTHENTICATED-->
                           {%else%}
                           <div class="no-login-select">
                              <button class="dropbtn btn"><i class="far fa-user"></i> {% trans "Registruj se/prijavi se" %} </button>
                              <div class="dropdown-content">
                                 <a href="{% url 'account:register_babysitter' %}">{% trans "Kao Bebisiter/Dadilja" %}</a>
                                 <a href="{% url 'account:register_family' %}">{% trans "Kao Porodica" %}</a>
                                 <a href="{% url 'account:login' %}">{% trans "Prijavi se" %}</a>       
                              </div>
                              </div> 
                           {%endif%}
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </header>
      </div>
      <div class="slid">
         <div class="lop-for-cont">
            <div class="container position-relative">
               <div class="slid-title">
                  <h1>Parent's Time</h1> 
                  <br />
                  <!-- MESSAGES-->
                  {% if messages %}
                     {% for message in messages %}
                        <div class="main_message">
                                 <div
                                 class="alert alert-dismissible fade show {{ message.tags }}"
                                 role="alert"
                                 >
                                 <span class="al-text">{{message}}</span>

                                 <button
                                    type="button"
                                    class="btn-close"
                                    data-bs-dismiss="alert"
                                    aria-label="Close"
                                 ></button>
                                 </div>
                           </div> 
                     {% endfor %}
                  {% endif %}
                  <br>
                  <!-- MESSAGES-->
                  <p>{% blocktrans %}Porodicu ne čine samo oni sa kojima smo u krvnom srodstvu. Čine je i oni koji nas drže za ruku kada nam je to najpotrebnije {% endblocktrans %}</p>             
                  <h5 class="index-h-5" ><a  class="btn btn-inst-href" href="{% url 'layout:instruction_page' %}">{% trans "Uputstvo za korišćenje platforme" %}</a></h5>
               </div>
            </div>
         </div>
         <div class="slid-grad"></div>
         <img src="{% static 'layout/img/naslovna3.webp' %}" />
         <div class="slid-bottom"></div>
      </div>

<!-- ============================= -->

      <section class="box-info">
         <div class="mission-bubble"></div>
         <div class="container">
            <div class="row">
               <div class="col-lg-4">
                  <div class="box-large-text">
                     <p>
                        <b>{% trans "Pronalaženje bebisitera" %}
                        <span> {% trans "nikad nije bilo jednostavnije!" %}</span></b>
                     </p>
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="box-small-text">
                     <p>{% blocktrans %} "Parent's time je platforma koja je tu da izađe u susret svakom
                        roditelju kome je potrebna pomoć prilikom traženja idealne osobe
                        koja bi čuvala njihovo dete kada oni to nisu u mogućnosti. U
                        samo par koraka i potpuno <b> besplatno</b> u promo periodu moguće je
                        pronaći bebisitera/dadilju koji odgovaraju baš Vašim
                        kriterijumima." {% endblocktrans %}

                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="box-tree">
         <div class="shape-1">
            <img src="{% static 'layout/img/shape.png' %}" alt="">
         </div>
         <div class="container text-center">
            <h2>{% trans "Kako platforma funkcioniše?" %}</h2>
         </div>
         <div class="container ">
         <div class="row ">
            <div class="col-lg-5">
               <div class="mission-img">
                  <div class="mission-img-text"><span> {% trans "SVE U TRI KORAKA" %}</span></div>
                  <img src="{% static 'layout/img/pitanja2.webp' %}" class="img-fluid">
               </div>
            </div>
            <div class="col-lg-7">
               <div class="mission-box-wrapper">
               <div class="mission-box">
                  {% if user.is_authenticated %}
                     {%if user.user_type == 1 %}
                        <a href="{% url 'connection:all_babysitters' %}">
                     {%endif%}
                     {%if user.user_type == 2 %}
                        <a href="{% url 'babysitter:profil' %}"> 
                     {%endif%}
                  {% else %}
                  <a href="{% url 'account:login' %}">
                  {%endif%}
                      {% trans "Pretražite bazu dostupnih bebisitera/dadilja" %}
                  </a>
                  <div class="mission-icon">
                     <i class="fas fa-search"></i>
                  </div>
                  <p>{% trans "Pronađite bebisitera/dadilju prema vašim kriterijumima" %}</p>
               </div>
               <div class="mission-box">
                  <h3>{% trans "Povežite se" %}</h3>
                  <div class="mission-icon">
                     <i class="fas fa-link"></i>
                  </div>
                  <p>{% trans "pozovite kandidata telefonom ili putem mejla i izaberite bebisitera/dadilju koja odgovara vašoj porodici" %}</p>
               </div>
               <div class="mission-box">
                  <h3>{% trans "Zakažite upoznavanje" %}</h3>
                  <div class="mission-icon">
                     <i class="fas fa-calendar-alt"></i>
                  </div>
                  <p>{% trans "Odaberite datum i vreme kako biste se sa kandidatom upoznali uživo" %}</p>
               </div>
            </div>
            </div>
         </div>
         <div class="babisit-divider"></div>
      </section>
      <section class="babysitter">
<!-- VELIKA DUGMAD KADA JE ULOGOVAN NEKO POSTAJU REKLAMA -->
         {% if user.is_authenticated %}
    



         <div class="blog-index">
            <div class="divider-sub-top" ></div>
            <div class="container">
               <div class="row flex-column-reverse flex-lg-row">
                  <div class="col-lg-6">
                     <div class="frea-box">
                        <h2>Novosti iz <br> dečijeg sveta </h2>
                        <p>Ukoliko Vas zanima da saznate novosti iz dečijeg sveta na raznorazne teme dobrodošli ste na naš blog. 
                           Ovde možete pročitati sve zanimljivosti iz perspektive roditelja, bebisitera/dadilje ili iz dečijeg ugla                       </p>  
                        <a class="btn btn-frea" href="">
                   <div class="slide-link-text">Blog</div>            
                     <div class="slide-link-arrow"><i class="fas fa-chevron-right"></i></div>            
                 </a>            
                      </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="frea-img-wrapper">
                        <div class="frea-img">
                           <img src="{% static 'layout/img/blog-img.webp' %}" alt="" class="img-fluid">
                        </div>
                        <div class="mission-bubble2" ></div>
                     </div>    
                  </div>
               </div>
            </div>
            <!-- <div class="divider-sub-bottom" ></div> -->
         </div>

         



<!-- VELIKA DUGMAD KADA NIJE ULOGOVAN NIKO-->
         {% else %}
         <div class="container add-fluid-div">
            <div class="reg-log-all">               
               <div class="circle-logo-btn">
                  <img src="{% static 'layout/img/logo6.png' %}" />
               </div>
               <a class="zigzag-link"  href="{% url 'account:register_family' %}">
                  <div class="first-large-btn">
                     {% trans "REGISTRUJ SE/PRIJAVI SE " %}<br>{% trans "KAO  RODITELJ" %}
                  </div>
               </a>
               <a class="zigzag-link" href="{% url 'account:register_babysitter' %}">
                  <div class="second-large-btn">
                     {% trans "REGISTRUJ SE/PRIJAVI SE " %}<br>{% trans "KAO  BEBISITER/DADILJA" %}  
                  </div>
               </a>
            </div>
         </div>
         {%endif%}

<!-- OVDE ĆE DA IDE CAROUSEL START -->
         {% if user.is_authenticated and user.user_type == 1 %}
         <div class="container text-center">
            <div class="baby-title">
               <h2>{% trans "Bebisiterke/Dadilje" %}</h2>
            </div>
         </div>
         <div class="container">
            <div class="swiper mySwiper">
               <div class="swiper-wrapper">
                  {% if babysitter_list %}
                  {% for babysitter, number_of_comment, rate, rate_number  in babysitter_list%}
                 <div class="swiper-slide">
                    <a href="{% url 'connection:babysitter_profil' babysitter.slug %}">
                              <div class="babsit-box">
                                 <div class="babsit-box-ocupation"><span>{% trans "Rezerviši" %}</span></div>
                                 <div class="babsit-img"><img src="{{babysitter.picture.url}}" class="img-fluid" ></div>
                                 <div class="babsit-info">
                                    <h4>{{babysitter.first_name}} {{babysitter.last_name}}</h4>
                                    {% if babysitter.sity == None%}
                                    <p class="baby-p-first" ><i class="fas fa-map-marker-alt"></i>&nbsp;</p>
                                    {%else%}
                                    <p class="baby-p-first" ><i class="fas fa-map-marker-alt"></i>&nbsp;{{babysitter.sity}}</p>
                                    {%endif%}
                                    {% if babysitter.hourly_rate == None%}
                                    <p class="baby-p-second" ></p>
                                    {%else%}
                                    <p class="baby-p-second" >{% trans "Satnica: " %}{{babysitter.hourly_rate}} RSD</p>
                                    {%endif%}
                                    <div class="baby-rew">
                                       {% if rate == None%}
                                       <div class="baby-he"><i class="fas fa-star"></i><span> {% trans "Neocenjen" %}</span></div>
                                       {%else%}
                                       <div class="baby-he"><i class="fas fa-star"></i><span>{{rate}} ({{rate_number}})</span></div>
                                       {%endif%}
                                       
                                       <div class="baby-com"><i class="fas fa-comment"></i><span> {{number_of_comment}} {% trans "Komentar" %} </span></div>
                                       <div class="baby-link">
                                          <div class="baby-link-circle"><i class="fas fa-chevron-right"></i></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </a>
                 </div>
                     {%endfor%}
                     {% else%}
                     {% endif%}
               </div>
               <div class="swiper-pagination"></div>
             </div>
         </div>
         {% elif user.is_authenticated and user.user_type == 2 %}
         <!--Babysitter cant 'see swiper-->
         {%else%}
         <div class="container text-center">
            <div class="baby-title">
               <h2>{% trans "Bebisiterke/Dadije" %}</h2>
            </div>
         </div>
                  <div class="container">
            <div class="swiper mySwiper">
               <div class="swiper-wrapper">
                  {% if babysitter_list %}
                  {% for babysitter, number_of_comment, rate, rate_number  in babysitter_list%}
                 <div class="swiper-slide">
                    <a href="{% url 'account:login' %}">
                              <div class="babsit-box">
                                 <div class="babsit-box-ocupation"><span>{% trans "Rezerviši" %}</span></div>
                                 <div class="babsit-img"><img src="{{babysitter.picture.url}}" class="img-fluid" ></div>
                                 <div class="babsit-info">
                                    <h4>{{babysitter.first_name}} {{babysitter.last_name}}</h4>
                                    {% if babysitter.sity == None%}
                                    <p class="baby-p-first" ><i class="fas fa-map-marker-alt"></i>&nbsp;</p>
                                    {%else%}
                                    <p class="baby-p-first" ><i class="fas fa-map-marker-alt"></i>&nbsp;{{babysitter.sity}}</p>
                                    {%endif%}
                                    {% if babysitter.hourly_rate == None%}
                                    <p class="baby-p-second" ></p>
                                    {%else%}
                                    <p class="baby-p-second" >{% trans "Satnica:" %} {{babysitter.hourly_rate}} RSD</p>
                                    {%endif%}
                                    <div class="baby-rew">
                                       {% if rate == None%}
                                       <div class="baby-he"><i class="fas fa-star"></i><span>{% trans "Neocenjen" %} </span></div>
                                       {%else%}
                                       <div class="baby-he"><i class="fas fa-star"></i><span> {{rate}} ({{rate_number}})</span></div>
                                       {%endif%}
                                       
                                       <div class="baby-com"><i class="fas fa-comment"></i><span> {{number_of_comment}}{% trans "Komentar" %} </span></div>
                                       <div class="baby-link">
                                          <div class="baby-link-circle"><i class="fas fa-chevron-right"></i></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </a>
                 </div>
                     {%endfor%}
                     {% else%}
                     {% endif%}
               </div>
               <div class="swiper-pagination"></div>
             </div>
         </div>
         {%endif%}

         <!-- OVDE ĆE DA IDE CAROUSEL END -->

      </section>
      <footer>
         <div class="divider-sub"></div>
         <div class="footer-wrapper-main">
           <div class="container">
             <div class="footer-insade">
               <div class="row">
                 <div class="col-lg-6 col-xl-3 col-md-6">
                   <div class="footer-wrapper">
                     <a href="{% url 'layout:home' %}">
    <img src="{% static 'layout/img/logo4.png' %}" class="img-fluid footer-logo-img" />
    </a>
                     <p class="footer-logo-info">{% blocktrans %} "Parent's time je platforma koja je tu da izađe u susret
                       svakom roditelju kome je potrebna pomoć prilikom traženja
                       idealne osobe koja bi čuvala njihovo dete kada oni to nisu u
                       mogućnosti." {% endblocktrans %}
                       
                     </p>
                   </div>
                 </div>
                 <div class="col-lg-6 col-xl-3 col-md-6">
                   <div class="footer-wrapper">
                     <div class="footer-main-link">
                       <h4>{% trans "Brzi linkovi" %}</h4>
                       <ul>
                         <li>
                           <a href="{% url 'layout:home' %}">{% trans "Naslovna" %}</a>
                         </li>
                        {% if user.is_authenticated and user.user_type == 1 %}
                        <li><a href="{% url 'connection:all_babysitters' %}">{% trans "Baza bebisitera/dadilja" %}</a></li>
                        {%endif%}
                         {% if LANGUAGE_CODE == 'sr'%}
                         <li><a href="https://blog.parentstime.rs/">Novosti iz dečijeg sveta</a></li>
                        {% elif LANGUAGE_CODE == 'en'%}
                        <li><a href="https://blog.parentstime.rs/">News from the children's world</a></li>
                        {% endif%}
                         <li>
                           <a href="{% url 'layout:instruction_page' %}">{% trans "Uputstvo za korišćenje platforme" %}</a>
                         </li>
                         <li>
                           <a href="{% url 'layout:contact' %}">{% trans "Kontakt" %}</a>
                         </li>
                       </ul>
                     </div>
                   </div>
                 </div>
                 <div class="col-lg-6 col-xl-6 col-md-12">
                   <div class="footer-wrapper">
                     <div class="fot-map-info-main">
                       <div class="fot-map-text">
                         <p>{% blocktrans %} "U svakom trenutku pronađite dadilju na teritoriji cele
                           Srbije koja odgovara baš Vašoj porodici!" {% endblocktrans %}
                           
                         </p>
                         <p>{% trans "U promo periodu besplatna i uvek dostupna baza bebisitera/dadilja" %}</p>
                         {% if user.is_authenticated %}
                         {%else%}
                         <div class="no-login-select btn-on-small">
                           <button class="dropbtn btn"><i class="far fa-user"></i> {% trans "Registruj se/prijavi se" %} </button>
                           <div class="dropdown-content">
                              <a href="{% url 'account:register_babysitter' %}">{% trans "Kao Bebisiter/Dadilja" %}</a>
                              <a href="{% url 'account:register_family' %}">{% trans "Kao Porodica" %}</a>
                              <a href="{% url 'account:login' %}">{% trans "Prijavi se" %}</a>       
                           </div>
                           </div> 
                           {%endif%}
                       </div>
                       <!-- <div class="foter-map">
                         <img src="{% static 'layout/img/mapa.png' %}" class="img-fluid" />
                       </div> -->
                     </div>
                   </div>
                 </div>
                 <div class="col-lg-6 col-xl-4 col-md-12">
                   <div class="footer-wrapper" id="proba">
                     <h4>{% trans "Pretplatite se na naš blog" %}</h4>              
                     <form action="{% url 'layout:newsletter' %}" method="post">
                        {% csrf_token%}
                       <div class="form-newsletter">
                         {{form.email}}
                         <button type="submit" class="btn btn-primary dugme">
                           <i class="fas fa-paper-plane"></i>
                         </button>
                       </div>
                     </form>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div class="container">
             <div class="footer-bottom">
               <ul class="agree-ul-f">
                 <li>
                   <a href="">{% trans "Uslovi korišćenja i politika privatnosti" %}</a>
                 </li>
                 <li>
                   <a href="">{% trans "Mere poverenja i bezbednosti" %}</a>
                 </li>
               </ul>
               <ul class="soc-bot-link">
                 <li>
                   <a target="_blank" href="https://www.facebook.com/Parents-time-102157838176047/"><i class="fab fa-facebook-f"></i></a>
                 </li>
                 <li>
                   <a target="_blank" href="https://instagram.com/parents.time?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                 </li>
                 <li>
                   <a target="_blank" href="https://www.linkedin.com/company/parent-s-time"><i class="fab fa-linkedin-in"></i></a>
                 </li>
               </ul>
             </div>
           </div>
         </div>
       </footer>
       <script>
          const color = ['#5dbbf2','#efc3c5'];
          function createSquare() {
  const section = document.querySelector(".frea-img");
  const square = document.createElement("div");  
  square.classList.add("ku-kvadrati");

  var size = Math.random() * 50;
  square.style.width = 20 + size + "px";
  square.style.height = 20 + size + "px";
  square.style.borderRadius = "50%";
  square.style.left = Math.random() * innerWidth + "px";
  square.style.top = Math.random() * innerHeight + "px";
  
  const br = color[Math.floor(Math.random() * color.length)];
  square.style.background=br;
  section.appendChild(square);
  setTimeout(() => {
    square.remove();
  }, 10000);
}
setInterval(createSquare, 50);
       </script>
       <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
       <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
         crossorigin="anonymous"
       ></script>
       <script type="text/javascript" src="{% static 'layout/js/slider.js' %}"></script>
       <script type="text/javascript" src="{% static 'layout/js/custom.js' %}"></script>
     </body>
   </html>
   