{% load i18n %}
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>{% trans "Verifikacija"%}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
      </style>
   </head>
   <body style="background-color: #e9ecef;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
            <td align="center" bgcolor="#e9ecef">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                  <tr>
                     <td align="center" valign="top" style="padding: 36px 24px;">
                        <a href="https://sendgrid.com" target="_blank" style="display: inline-block;">
                        <img  src="https://parentstime.rs/static/layout/img/logo4.png" width="232" height="35" style="display: block; border: 0px;margin-top: 40px; " />
                        </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td align="center" bgcolor="#e9ecef">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                  <tr>
                     <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;border-radius: 25px 25px 0 0">
                        <h1 style="margin: 0; font-size: 22px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">{% trans "Poštovani"%}</h1>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td align="center" bgcolor="#e9ecef">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                  <tr>
                     <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                        <p style="margin: 0;">{% trans "Upravo ste kreirali nalog na Parent's time platformi. Molimo vas potvrdite vašu email adresu klikom na link (dugme) VERIFIKUJ  ispod. Hvala." %} </p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" bgcolor="#ffffff">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                              <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                                 <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">
                                          <a href="{{content}}" target="_blank" style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">{% trans "VERIFIKUJ" %}</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                        <p>{% trans "Ukoliko imate problema pri verifikaciji kopirajte ovaj link u brauser" %} <br> {{content}} </p>
                     </td>
                  </tr>
                  <tr>
                     <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf; border-radius:  0 0 25px 25px">
                        <p style="margin: 0;">{% trans "Pozdrav" %}<br> Parent's Time</p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
            </td>
         </tr>
      </table>
   </body>
</html>