{% extends "base_reset.html" %}
{% load i18n %}
{% load static %}
{% block title %} {% trans "Uspešna promena lozinke" %} {% endblock %}

{% block content %}
    <div class="slid insade-slid">
        <div class="container-wrap-gradient"></div>
        <img src="{% static 'layout/img/naslovna3.jpg' %}" />
    </div>

    <section class="profil-wrapper">
      <div class="container add-fluid-div">
        <div class="insade-profil-wrapper">
          <div class="user-title">
            <h1 class="extrasmalldev">{% trans "Potvrda o promeni lozinke" %}</h1>
          </div>
            <div class="login-form">
              <div class="row d-flex justify-content-center">
              <div class="col-lg-6 ">
               <h2>{% trans "Čestitamo, Lozinka je uspešno promenjena" %}</h2>
              </div> 
                  <div class="login-div">
                <a class="btn btn-user-login-inmodal" href="{% url 'account:login' %}">{% trans "Prijavi se" %}</a>
              </div>  
              </div>
            </div>   
        </div>
      </div>
    </section>
{% endblock %}