{% extends "base_reset.html" %}
{% load i18n %}
{% load static %}
{% block title %} {% trans "Reset lozinke" %} {% endblock %}

{% block content %}
    <div class="slid insade-slid">
        <div class="container-wrap-gradient"></div>
        <img src="{% static 'layout/img/naslovna3.jpg' %}" />
    </div>
    <section class="profil-wrapper">
      <div class="container add-fluid-div">
        <div class="insade-profil-wrapper">
          <div class="user-title">
            <h1 class="extrasmalldev">{% trans "Resetuj lozinku" %}</h1>
          </div>
          <!-- MESSAGES-->
                  {% if messages %}
                {% for message in messages %}
                  <div class="alert alert-{{ message.tags }} mt-3" role="alert">
                        <button type="button" class="close" data-dismiss="alert">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                    {{ message }}
                  </div>
                {% endfor %}
                {% endif %}
                  <br>
                  <!-- MESSAGES-->
            <div class="login-form">
              <div class="row  d-flex justify-content-center">
              <div class="col-lg-6 ">
                <form action="" method="POST" >
                    {% csrf_token%}
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        {{form.email}}
                      </div>
                      <button type="submit" class="btn btn-user-login-inmodal" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      {% trans "Pošalji email" %}
                    </button>
                
                </form>
              </div>  
              </div>
            </div>          
        </div>
      </div>
    </section>
{% endblock %}